	<div class='container'>
		
		<div class='row'>

				<?php echo $ads1; ?>

		</div>
		
		<div class='row b'>
			<div id='breadcrumbs'>
				<div id='breadcrumbs-inner'>
					<ul itemscope='' itemtype='http://schema.org/BreadcrumbList'>
						<li itemscope='' itemprop='itemListElement' itemtype='http://schema.org/ListItem'>
							<a href='/ru/population-of-earth.html' itemprop='item'>
								<span itemprop='name'>Население Земли</span>
							</a>
						</li>
						<li itemscope='' itemprop='itemListElement' itemtype='http://schema.org/ListItem'>
							<a href='/<?php
								if (is_array($libcountry)){
									foreach($libcountry as $value){
										if ($countryISO[1] == $value["country_iso"]){
											print($value["name_country_href"]);
										}
									}
								unset($value);
								}
								?>.html' itemprop='item'>
								<span itemprop='name'>Население <?php
								if (is_array($libcountry)){
									foreach($libcountry as $value){
										if ($countryISO[1] == $value["country_iso"]){
											print($value["name_country_ru_zz"]);
										}
									}
								unset($value);
								}
								?></span>
							</a>
						</li>
						<li itemscope='' itemprop='itemListElement' itemtype='http://schema.org/ListItem'>
							<span itemprop='item'>
								<span itemprop='name'>Население <?php 
								
									foreach(${"lib" . $countryISO[1]} as $value){
										if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == $value["name_href"] . $end_link){
											print($value["name_ru"]);
											break;
										}
									}
								unset($value);
								
								?></span>
							</span>
						</li>      
					</ul>
				</div>
			</div>
		</div>

		<div class='row'>
		
			<section class='col-xs-12 col-sm-12 col-md-8 col-lg-8'>
				<div class='panel-heading' >
					<h1 itemprop='headline'>Численность населения 
					<?php 
								foreach(${"lib" . $countryISO[1]} as $value){
									if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == $value["name_href"] . $end_link){
										print($value["name_ru"]);
										break;
									}
								}
								unset($value);
								?>
					</h1>
				</div>
				
			
					<div  itemprop='text'>	
						<p>
						<?php
						if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "jp/population-of-tokyo.html"){
							print("На 2020 год численность населения города");
						} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/population-of-shanghai.html"){
							print("На 2020 год численность населения города");
						} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "tr/population-of-istanbul.html"){
							print("На 2020 год численность населения города");
						} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/population-of-hong-kong.html"){
							print("На 2020 год численность населения города");
						} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "ru/population-of-moscow.html"){
							print("На 2020 год численность населения города");
						} else {
							print("На $year год численность населения города");
						}
						?>	
						<strong>
						<?php 
							foreach(${"lib" . $countryISO[1]} as $value){
								if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == $value["name_href"] . $end_link){
									print($value["name_ru"]);
									break;
								}
							}
							unset($value);
						?>
						</strong>, 
						<?php
							foreach($libcountry as $value){
								if ($countryISO[1] == $value["country_iso"]){
									print($value["name_country_ru_zz"]);
								}
							}
							unset($value);
						?> - составляет <span class='pop-info'>
						<?php 
							foreach(${"lib" . $countryISO[1]} as $value){
								if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == $value["name_href"] . $end_link){
									print($value["count"]);
									break;
								}
							}
							unset($value);
						?>
						</span> человек. <?php
						if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "jp/population-of-tokyo.html" ){
							print("Наш сайт использовал данные количества населения из официальных источников.");
						} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/population-of-shanghai.html") {
							print("Наш сайт использовал данные количества населения из официальных источников.");
						} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "tr/population-of-istanbul.html") {
							print("Наш сайт использовал данные количества населения из официальных источников.");
						} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "eng/population-of-london.html") {
							print("");
						} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/population-of-beijing.html") {
							print("");
						} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/population-of-hong-kong.html"){
							print("Наш сайт использовал данные количества населения из официальных источников.");
						} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "ru/population-of-moscow.html"){
							print("Наш сайт использовал данные количества населения из официальных источников.");
						} else {
							print("All-populations.com использовал данные количества населения из официальных источников. Узнать, какая статистика населения страны, города, района на All-populations.com.");
						}
						 
						?></p>
						
					</div>	
					
		
				<div class='showinfo'>
					<div class='row'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
						
							<?php echo $ads2;?>
							
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<div class='count' itemscope='' itemtype='http://schema.org/ImageObject'>
								<h3 class='naselenie'>
								<?php 
								foreach(${"lib" . $countryISO[1]} as $value){
									if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == $value["name_href"] . $end_link){
										print($value["name_ru"]);
										break;
									}
								}
								unset($value);
								?> - Население</h3>
								<span class='skolko'>
								<?php 
								foreach(${"lib" . $countryISO[1]} as $value){
									if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == $value["name_href"] . $end_link){
										print($value["count"]);
										break;
									}
								}
								unset($value);
								?> человек</span>
								<img src='/../ru/images/<?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["country_flag"]);
									}
								}
								unset($value);
								?>' itemprop='contentUrl' width='160' height='107' alt='Флаг 
								<?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru"]);
									}
								}
								unset($value);
								?>' title='Флаг 
								<?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru"]);
									}
								}
								unset($value);
								?>' />
								<span itemprop='name' style='display:block; font-size: 12px;'>Флаг 
								<?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru_zz"]);
									}
								}
								unset($value);
								?></span>
								<span class='date'>На <?php echo $month; echo $year;?> год</span>
							</div>
						</div>
					</div>
				</div>
				<p>Доступная информация по населению любого региона, быстрая работа сайта и постоянное обновление информации являются основой нашего ресурса. Скоро на сайте появится возможность посмотреть <?php 
								foreach(${"lib" . $countryISO[1]} as $value){
									if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == $value["name_href"] . $end_link){
										print($value["name_ru"]);
										break;
									}
								}
								unset($value);
								?> на карте.</p>


				<?php
				
				if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "jp/population-of-tokyo.html"){
					print("<h2>Население города Токио</h2>");
					print("<p>Токио делится на непосредственно столицу Японии (Токийский столичный округ) с населением около 9 млн человек  и агломерацию “Большой Токио” (Столичный регион), в котором проживает около 40 млн человек (префектуры  Тиба, Канагава и Сайтама).</p>");
					print("<h2>Население Токио: динамика за 100 лет и прогноз</h2>");
					print("<p>Первая национальная перепись в 1920 г. показала уже 3,7 миллиона человек, проживающих в Токио. А в к 1962 году население Токио уже достигло 10 млн. Далее прирост населения уже не был столь значительным. В 2000 г зафиксировано 12 млн человек, в 2010 г - 13 млн. Прогнозные оценки говорят о том, городское население Токио станет постепенно сокращаться начиная с 2020 года и японская столица таким образом уступит лидерство Дели к 2028 году. Резкий демографический рост Токио, связанный с постоянным наплывом переселенцев из других префектур, привёл к резкому ухудшению экологических условий проживания, гиперинфляции цен на жилье. Сейчас уже невозможно представить увеличение численности населения Токио: демографический “раствор” слишком насыщен для современной агломерации.</p>");
					print("<h2>Плотность населения Токио</h2>");
					print("<p>Вышеприведенные цифры показывают, что плотность людей в Токио самая высокая в Японии – порядка  6000 чел/кв.км. Самая населенная  часть Токио включает историко-административный центр с районами Тиёда, Тюо и Минато. Из-за земельного коллапса Япония начала активно строить искусственные острова в Токийском заливе. Из таких проектов выделяются международный аэропорт Кансай и “Остров Мечты” – искусственный остров, построенный полностью из отходов.
					</p>");
					print("<p>Собственно для Токио интересно явление непостоянной плотности: в дневное время население увеличивается более чем на 2,5 млн работников и студентов, приезжающих из соседних префектур. Особенно ярко этот эффект выражен для трех вышеназванных районов, чьё общее население составляет примерно 0,5 млн ночью  2,5 млн днём.</p>");
					print("<h2>Проблемы демографии города Токио</h2>");
					print("<p>Токио уже пережил максимальный прирост населения. За 50 лет с 1925 по 1975  годы население города выросло в 2,6 раза. Это значит, что среднегодовой прирост составлял 3,2% при среднегодовом росте населения страны в 1,5%. В 1960 году трудоспособное население Токио составляло до 70 % от всех проживающих. Однако 60-е годы уж продемонстрировали серьезный спад рождаемости, что привело к тому, с середины 90-х годов прошлого века сформировался процесс неуклонного старения населения Токио. 2005 г. дал следующий показатель: токийцы старше 64 лет составляли уже 20 % населения. Сегодня уже почти 30% токийцев старше 65 лет. Иностранцы также никак не могут повлиять на демографические процесс ибо их слишком мало в стране. По состоянию на 2005 год иностранцев в Токио проживало не более 3%. Население Токио еще не сокращается, а только стареет. У этого явления есть одно несомненное преимущество:  Токио является самым безопасным мегаполисом в мире.</p>");
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/population-of-beijing.html"){
					print("<h2>Сколько людей в Пекине?</h2>");
					print("<p>Пекин является одним из крупнейших мегаполисов мира, который на сегодняшний день стал центром современной жизни перенаселенного Китая  и домом для двадцати с лишним миллионов человек. Территория государства и количество населения страны определили исторически сложившуюся многоступенчатую систему административного деления, что создает трудности в точности статистики. Официально Большой Пекин делится на 14 районов и два уезда, из которых 6 районов  образуют город, еще 6  – ближайшие пригороды, остальные расположены дальше всего от центра.
					В современном Китае проживает 56 национальностей. Среди пекинцев 95 % составляют этнические китайцы - ханьцы. Большинство жителей, а именно около 72,3%,  возрастом от 15 до 59 лет – основная группа трудящихся людей, жителей возрастом младше 15 лет проживает всего 10,5% от общей численности, а людей старше 60 лет насчитывается 17,2%.
					</p>");
					print("<h2>Население Пекина: динамика за 100 лет и прогноз.</h2>");
					print("<p>Официальные переписи населения проводились в 1953, 1964, 1982 и 1990 годах. После переписи 1990 года каждую последующую власти решили проводить через 10 лет после предыдущей. Самыми достоверными принято считать результаты 1982 года, по результатам которой в Китае оказалось чуть более миллиарда граждан. С восьмидесятых годов прошлого века в КНР наблюдается резкий спад рождаемости. Так в 1982 этот показатель рождаемости составлял более 18 человек на одну тысячу граждан, в 1990-м - 21 человек, в 2000-м - 14 человек, в 2010-м –- 11 человек.
					Население Пекина на  31 декабря 2012 года составило 20693 тыс. человек, из которых 12955 тысяч обладали пекинской пропиской, а остальные 7738 тысяч человек проживали по временным разрешениям. Кроме того, в мегаполисе живет и работает свыше 10 млн. трудовых мигрантов - самая незащищенная часть населения, являющаяся дешёвой рабочей силой.
					В последнее время Пекин стал показывать отрицательный рост населения. Возможно, демографическая политика государства и меры по сдерживанию наплыва мигрантов принесли свои плоды, либо начались процессы субурбанизации. Спрогнозировать трудно, но численность постоянных жителей Пекина упала на 6000 человек за прошедший год.
					</p>");
					print("<h2>Плотность населения в Пекине</h2>");
					print("<p>Территория страны, которая географически расположена в нескольких часовых поясах и разных климатических зонах, диктует неравномерное распределение населения, выбирающего селиться в более выгодных и комфортных регионах. Высокий уровень жизни привлекает население из ближних и дальних провинций, поэтому почти все мировые столицы и страдают избытком населения. Пекин входит в число самых густонаселенных городов мира, но в нём, относительно других регионов и городов Китая (например, региона Макао с особым статусом, где на квадратный километр приходится более 20 000 человек), довольно «свободно дышится» с плотностью населения 1311 чел/кв. км.</p>");
					print("<p>Неплохой набор информации:</p>");
					print("<a href='https://news.rambler.ru/sociology/э43775870-v-2019-godu-chislennost-postoyannyh-zhiteley-pekina-snizilas-a-dohody-na-dushu-naseleniya-kitayskoy-stolitsy-vyrosli/' >https://news.rambler.ru/sociology/э43775870-v-2019-godu-chislennost-postoyannyh-zhiteley-pekina-snizilas-a-dohody-na-dushu-naseleniya-kitayskoy-stolitsy-vyrosli/</a>");
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "tr/population-of-istanbul.html"){
					print("<h2>Сколько людей проживает в Стамбуле?</h2>");
					print("<p>Стамбул по праву можно считать одним из древнейших городов, и на протяжении большей части своей истории он входит в число самых крупных городов мира, имея в своем архиве общепризнанное лидерство в этом списке.</p>");
					print("<p>Сегодня Стамбул - одна из крупнейших городских агломераций в Европе, которая занимает 3-е место по количеству жителей (15 067 724 человек) и включает в себя 39 округов с населением от 14 000 до 750 000 человек.</p>");
					print("<p>В Европейской части Стамбула, объединяющей 25 округов, проживает 2/3 населения города. Оставшаяся 1/3 - жители 14 округов,  расположенных в азиатской, или как ее еще называют, Анатолийской, части Стамбула.</p>");
					print("<ul><li>Соотношение числа мужчин к числу женщин практически одинаковое, с минимальным перевесом в пользу мужчин.</li></ul> <ul><li>Доля пожилого поколения сравнительно мала по отношению к молодежи: в  турецких семьях принято иметь много детей, поэтому рождаемость значительно превышает уровень смертности.</li></ul> <ul><li>Годовой рост населения Стамбула на 3,45 % является самым высоким среди семидесяти восьми крупнейших мегаполисов стран-членов ОЭСР (Организация экономического сотрудничества и развития).</li></ul>");
					print("<p>Несмотря на все исторические процессы, которыми богата турецкая земля, подавляющее большинство населения Стамбула (98%) идентифицируют себя с турецким этносом, хотя происхождение жителей города-гиганта, в силу сложных процессов миграции, очень разнообразно и позволяет называть турецкую столицу одним из самых космополитичных городов в мире.</p>");
					print("<h2>Население: динамика и прогноз</h2>");
					print("<p>Территория современного Стамбула была освоена еще за  2000 лет н.э.,  и к  500 году н.э.  с населением  400 000 - 500 000  человек  город стал крупнейшим в мире, обойдя Рим. Со временем Стамбул утратил звание самого населенного города мира: междоусобные войны, раздробленность и голод в период Средневековья сократили численность населения до 100 000. В XV веке была проведена первая официальная перепись населения, установившая численность населения в 175 000 человек. Город активно рос и развивался, в геометрической прогрессии увеличивались количество и плотность населения. И на протяжении 2,5 столетий с 1500 по 1750 год Стамбул оставался крупнейшим городом Европы.</p>");
					print("<p>В наше время Стамбул с уникальным географическим расположением называют городом для жизни. Создавая возможности для трудоустройства лицам без определенного места жительства, Стамбул стремительно увеличивает свою численность. К 1960-м годам население Стамбула насчитывало 1,5 млн человек. Понадобилось всего 30 лет, чтобы число жителей возросло практически в 6 раз и составило 6,5 млн человек. Особенно впечатляющий рост населения наблюдался во второй половине XX века, население города с 1945 по 2000 год увеличилось в десять раз.</p>");
					print("<p><b>Рост населения обусловлен:</b></p>");
					print("<ul><li>расширением городских границ;</li></ul> <ul><li>большим количеством трудовых мигрантов из других регионов Турции, а также из стран с низким экономическим развитием (в 2018 году в Стамбуле было зарегистрировано более 327 тысяч иностранцев);</li></ul> <ul><li>Стамбул занимает первое место в мире по количеству принятых беженцев (почти 559 тыс. человек.);</li></ul> <ul><li>только 28 % жителей города родились в нём.</li></ul>");
					print("<p>Согласно данным Турецкого статистического института, за последние пять лет численность населения Стамбула выросла на 6,4 %, а в 2019 году - более чем на 450 тыс. человек, составив 15,5 млн жителей.</p>");
					print("<h2>Плотность населения Стамбула</h2>");
					print("<p>Сегодня Стамбул - самый густонаселенный город Турции, на улицах которого становится  теснее, чем на московских. На 1 кв. км приходится 2480 чел./км² .</p>");
					print("<p>Мегаполис постоянно расширяется, сливается с близлежащими областями и уплотняется за счет строительства высотных сооружений.</p>");
				} elseif(ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "eng/population-of-london.html") {
					print("<p>Лондон многие столетия сохраняет за собой звание одного из самых крупных городов мира. Третий по величине город Европы административно образует регион Англии <b>Большой Лондон</b>, разделённый на 33 самоуправляемых территории. Население Лондона насчитывает  8 908 081 человек, из которых только 44%  - коренные белые британцы. Более половины жителей столицы – мигранты из стран Ближнего Востока, Польши, Индии, Франции, Италии и других стран.</p>");
					print("<p>Большой Лондон имеет официальное, но скорее географическое и статистическое,  деление на:</p>");
					print("<ul><li>32 округа и 12 районов, которые принадлежат Внутренней части;</li></ul> <ul><li>20 районов Внешнего Лондона;</li></ul> <ul><li>Лондонский Сити, с отдельным органом самоуправления.</li></ul>");
					print("<p>По данным переписи 2011 года в Лондоне проживало 8 173 900 человек . Статистика населения Лондона по возрасту 2011 года:</p>");
					print("<ul><li>64,4% – лондонцы трудоспособного возраста от 20 до 64 лет,</li></ul> <ul><li>17,3% – дети школьного возраста от 5 до 19 лет,</li></ul> <ul><li>10,7% – лица пожилого возраста от 65 лет,</li></ul> <ul><li>7,2% – дети дошкольного возраста  до 4 лет.</li></ul>");
					print("<p>Выявлен рост числа жителей Лондона старше 65 лет. Однако приток мигрантов в столицу не дает расти среднему возрасту горожан. Соотношение числа мужчин к числу женщин практически одинаковое.</p>");
					print("<h2>Население: динамика и прогноз</h2>");
					print("<p>Периоду урбанизации в Лондоне сопутствовал значительный рост числа населения и, примерно с 1825 по 1925 год,  столица Англии считалась самым населённым городом на планете, впоследствии отдав пальму первенства Нью-Йорку. Своего исторического максимума численность населения Лондона достигла к 1939 году, составив 8,6 млн. жителей.</p>");
					print("<p>C 1960-х до первой половины 1980-х годов город потерял около ¼ населения по причине эмиграционного оттока населения в Канаду, Австралию, США, который наложился на ограничительные меры правительства Великобритании относительно иммигрантов из стран Содружества и из Ирландии.</p>");
					print("<p>В последние несколько десятилетий Великобритания переживает масштабные демографические изменения, характеризующиеся массовым притоком мигрантов и значительным снижением численности британцев. Город неумолимо растет в размерах. Несмотря на высокую стоимость жизни и жесткие законы для иммигрантов, количество населения в столице постоянно увеличивается.</p>");
					print("<p>По данным Комитета национальной статистики в 2019 году из 8,8 миллионов, только для 5 500 тысяч  человек Лондон является родиной. Поэтому этот перенаселенный европейский город  является настоящим мультикультурным центром страны. В связи с этим мегаполис имеет несколько специфических национальных районов: Чайна-Таун (заселен китайцами), арабский анклав («Литтл Алджирс», «Литтл Каиро» и «Литтл Бейрут»), русский анклав (“Литтл Раша”) и многие другие “Литтл-мы-тут-не-местные”. Некоторые эксперты заявляют, что к 2031 году количество новых лондонцев-выходцев из других стран,  превысит количество коренного населения. Ведь уже сейчас каждый третий житель столицы Великобритании является приезжим.</p>");
					print("<h2>Плотность населения Лондона</h2>");
					print("<p>Плотность населения Лондона — 5667 чел./кв. км. Но есть в столице Великобритании такой клочок земли размером чуть менее 3 кв.кв, в котором в рабочий день сосредотачивается до 350 тыс. человек, двая удивительную цифру статистики: более 100 тыс человек на квадратный километр. Конечно, вы правильно догадались. Это Лондонский Сити. Сюда каждый рабочий день приезжают эти люди, чтобы делать деньги и двигать мировой капитализм вперед. Но вообще в Сити проживает (то есть квартируется) менее 10 тысяч человек. Поэтому без туристов ходить по Сити в ночное время должно быть комфортно.</p>");
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/population-of-shanghai.html"){
					print("<h2>Сколько людей живёт в Шанхае?</h2>");
					print("<p>Шанхай – это большой город на востоке Китая с крупнейшим мировым торговым портом. По последним данным количество жителей в одном из самых густонаселенных городов мира составляет 24 237 800 чел.</p>");
					print("<p>Город центрального подчинения состоит из 1 уезда и 16 районов (с населением от 320 679 до 1 081 600 человек), которые делятся на более мелкие комитеты, поселения и волости. Минимальные единицы – это микрорайоны,  количество которых приближается к 4000 и более 1500 деревень.</p>");
					print("<p>Только на 60% процентов Шанхай населен китайцами. В состав населения Шанхая также входят:</p>");
					print("<ul><li>118 тысяч человек малых национальностей, из которых 7 тысяч хуэйцев</li></ul> <ul><li>и примерно 160 тысяч иностранцев приехавших из Европы, Америки, России и других государств</li></ul>");
					print("<h2>Население в Шанхае: динамика и прогноз</h2>");
					print("<p>В 1843 году Шанхай был открыт для иностранной торговли, после чего его население стало быстро увеличиваться за счет иммиграции и оккупации города иностранцами, которых влекли экономические выгоды.</p>");
					print("<p>И уже к 2000 году, согласно переписи население города составило 16,738 млн человек, из которых 3,871 млн временно проживающие в Шанхае. Прирост населения за 10 лет составил 25,5 %.</p>");
					print("<p>Мужчины составляют 51,4 %, женщины — 48,6 %.</p>");
					print("<p>Статистика по возрастам:</p>");
					print("<ul><li>пожилые люди старше 65 — 11,5 %,</li></ul> <ul><li>дети до 14 лет составляют 12,2 % населения,</li></ul> <ul><li>возрастная группа 15-64 года — 76,3 %.</li></ul>");
					print("<p>Мегаполис стремительно растет с каждым годом. Всего несколько десятилетий назад это было объединение из небольших поселков, а сегодня Шанхай — это самый развитый финансовый и торговый центр Китая с численностью населения в почти 25 миллионов, на территории которого расположены тысячи промышленных предприятий, производящих товары для всего мира.</p>");
					print("<h2>Проблемы демографии в Шанхае.</h2>");
					print("<p>Шанхай перенаселен, особенно его центральная часть. Это вызывает целый ряд проблем:</p>");
					print("<ul><li>большое число бездомных,</li></ul> <ul><li>нехватка жилых помещений,</li></ul> <ul><li>загруженность дорог,</li></ul> <ul><li>теснота на улицах и в метро.</li></ul>");
					print("<p>На сегодняшний день власти Шанхая приняли все меры, чтобы решить проблемы перенаселения. Управлением города было принято решение об ограничении количества граждан до 25 миллионов к 2035 году, а также установлена граница роста площади города. Законодательство по вопросам иммигрантов ужесточено, что привело к тому, что сегодня получить прописку в городе почти нереально. Введена программа помощи молодым семьям  при переезде в сельские районы в виде выплаты пособий.</p>");
					print("<p>Другая проблема – увеличение числа пожилых людей. Продолжительность жизни шанхайца перевалила за 80 лет. Низкая рождаемость не покрывает даже третьей часть показателей смертности и в ближайшее время, согласно прогнозам, пятая часть населения  достигнет пенсионного возраста.</p>");
					print("<h2>Плотность населения в Шанхае.</h2>");
					print("<p>На территории мегаполиса площадью почти в 6,5 тыс.кв. км. разместилось более 24 млн. человек, что заслуженно делает Шанхай самым густонаселенным городом Китая. Почти половину составляют внутренние мигранты, собравшиеся из множества провинций. Количество людей проживающих на каждом квадратном километре в Шанхае в двадцать раз превышает стандарты по Китаю.</p>");
					print("<p>Средняя плотность населения составляет не впечатлительные 3 500 человек на кв. км. Но если смотреть детальнее по районам, то картина рисуется иная. «Новый район Хуанпу» (самый центр города на берегу реки Хуанпу) имеет население более 600 тыс человек, но площадь всего 12,41 кв.км. О концентрации жизни даже подумать страшно. По этой причине путешественникам, которые впервые приехали в центр Шанхая и видели  столпотворение кажется, что это настоящий китайский муравейник, хотя и высокотехнологичный.</p>");
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/population-of-hong-kong.html"){
					print("<h2>Сколько людей живёт в Гонконге?</h2>");
					print("<p>Гонконг – специальный административный район КНР. За счет своего выгодного географического положения, специального статуса протектората Великобритании (до последнего времени), развитой законодательной базе и уникальной инфраструктуре Гонконг стал одним из мировых финансовых центров и крупнейшим городом мира.</p>");
					print("<p>Гонконг еще сравнительно молодой город по населению. Основной группой являются люди возраста 25 - 54 года (45% населения города). Людей старше 65 лет - 17, 5%.Женское население немного преобладает над мужским.</p>");
					print("<p>95 % жителей Гонконга – этнические китайцы. Некоторые другие этнические группы могут формировать заметные социальные группы, например 150 тыс. филиппинцев, которые, как правило, работают помощниками по дому. В целом национальный состав очень разнообразен. В  коммерческом и финансовом секторе заметно влияние европейцев, американцев, австралийцев и др.</p>");
					print("<h2>Население в Гонконге: динамика и прогноз</h2>");
					print("<p>Население Гонконга растет с середины 19 в. С 1931 по 1941, потом  удвоилось к 1961 году ( до 1,6 миллиона человек), к 1961 г. (3,13 млн) и к 2001 (6,7 млн). Мы видим, что темпы роста населения сильно замедлились. В настоящее время идет снижение рождаемости от 8,6 рождений на 1000 человек в 2014 до 7,2 в 2018 году. После передачи суверенитета КНР над территорией Гонконга в 1997 году значительно увеличился приток иммигрантов из континентального Китая.</p>");
					print("<p>Средний показатель рождаемости детей в Гонконге – 203 человека в день. Показатель смертности почти в два раза ниже и составляет 122 человека в день. А ежегодный прирост населения за счет иммигрантов находится на уровне 30 тысяч человек.</p>");
					print("<p>Прогноз неутешительный: старение населения, падение естественного прироста. По прогнозам, в 2033 году 27 % населения будут составлять стареющие гонконгцы в возрасте 65 лет и старше, по сравнению с 12,1 % в 2005 году.</p>");
					print("<h2>Плотность населения в Гонконге.</h2>");
					print("<p>Гонконг – одна из самых густонаселенных зависимых территорий в мире, плотность населения составляет более 6 800  человек на км² . В границах же Гонконга расположен и самый густонаселенный остров в мире – Аплэйчау: почти 66 тыс чел / кв. км. Это делает Гонконг четвёртым  из наиболее густонаселенных регионов мире после Макао, Монако и Сингапура. За счет того, что большую часть площади Гонконга занимают горы, эти места сложно приспособить под проживание людей. Поэтому приток иммигрантов представляется сомнительным. Стоимость жизни в городе с учетом жилья и так очень высокая. Цены на 1 квадратный метр земли в Гонконге находятся на  одном из самых высоких уровней в мире.</p>");
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "ru/population-of-saint-petersburg.html"){
					print("<h2>Сколько людей живёт в Санкт-Петербурге?</h2>");
					print("<p>Петербург – второй по численности город в России и третий в Европе, или четвертый, если Стамбул считать европейским городом, но одновременно и первый, если не учитывать столичные европейские города. В общем, численность 5 398 064 человека на 2020 г. по данным Росстата. Еще одно демографическое достижение Питера: это самый северный город с населением более миллиона человек. Есть чем гордиться.</p>");
					print("<h2>Население в Санкт-Петербурге: динамика и прогноз.</h2>");
					print("<p>Самый быстрый рост населения Санкт-Петербурга было зафиксировано  с начала 20 в до Революции 1917 г. За этот непродолжительный период город прибавил более миллиона человек своего населения. Именно в этот период возрастная пирамида города на Неве была наиболее молодежной: средний возраст питерца составлял 17 лет. Эти люди немного позднее и сделали Октябрьский переворот в России. С начала 50-х и до 1990 г. шел очень быстрый рост населения города: с 1 миллиона человек до 5 млн. Конечно, это не был естественный прирост населения. Город рос за счет приезжих. Псковская область в это время быстро теряла своих людей.</p>");
					print("<h2>Проблемы демографии Петербурга</h2>");
					print("<p>Сейчас город находится на высшей точке демографического величия, даже несмотря на сильный спад перестроечных времен. Этот кризис был преодолен в сентябре 2012 года, когда родился пятимиллионный житель города.</p>");
					print("<p>На город оказывается сильное миграционное давление. По неофициальным источникам в городе проживает до миллиона незарегистрированных мигрантов-гастарбайтеров.</p>");
					print("<p>Перепись 2010 года показала, что в городе сильный гендерный дисбаланс: 45,6 % – мужчины и ,4 – женщины. Показатели продолжительности жизни растет второе десятилетие подряд. Так, в 2012 году средняя продолжительность жизни петербуржца составляла 67 лет, то сегодня уже перешла за 75-летний рубеж. Проблема старения населения города тем самым является актуальной.</p>");
					print("<h2>Плотность населения Питера</h2>");
					print("<p>Плотность населения города на Неве  — 3847,52 чел./км2 (2020 г). Но в Центральном районе города ситуация сильно отличается: имея площадь 17 кв. км, населения этой части города 215 тыс человек, что дает плотность населения 12,5 тыс. человек на кв. км. В качестве бонуса этим людям дается самое высокое качество жизни в городе.</p>");
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "ru/population-of-moscow.html"){
					print("<h2>Сколько живет людей в Москве?</h2>");
					print("<p>Москва – мегаполис и самый населенный город России, центр Московской городской агломерации с численностью постоянного населения не менее 17 млн. Самым населенным является Южный административный округ  с численностью постоянного населения  почти 1,8 млн человек. Меньше всего людей зарегистрировано в Центральном округе: 783 886 человек.</p>");
					print("<p>Москва поддерживает мировые тренды столичных городов на увеличение продолжительности жизни горожан: теперь москвичи живут дольше 74 лет, а москвички – 81 год. Как везде в России, женщин в Москве проживает больше, чем мужчин.</p>");
					print("<h2>Население Москвы: динамика и прогноз</h2>");
					print("<p>Исторические хроники говорят, что в 14 в. в Москве проживало до 50 тыс чел. В 1800 г. жителей в Москве было 250 000 человек. Согласно результатам первой городской переписи в 1871 году, численность населения Москвы составила чуть более 600 тыс. человек при площади Москвы 79 кв. км (граница шла по Камер-Коллежскому валу). К 2010 г площадь столицы увеличилась до 900 кв. км (в пределах МКАД). В 2012 к столице была присоединена территория Новой Москвы размеров в 1,5 тыс кв. км. Но на этой территории проживал всего  250 тыс. человек.</p>");
					print("<p>Первое удвоение населения Москвы случилось уже к 1905 г., к 1930 – следующее удвоение (2,4 млн чел), еще раз к 1956 г. и к 1998 последнее удвоение в истории города (9,8 млн). Демографическая наука полагает, что следующего удвоения не не случится, если не присоединить к Москве и Московскую область.</p>");
					print("<p>Но если рассматривать понятие Московской агломерации, которая связывает почти всю московскцю область и даже ближайшие </p>");
					print("<p>Естественным следствием этих низких показателей рождаемости идет массовый процесс старения населения города, прогнозируя возникновение новых трудностей.</p>");
					print("<h2>Плотность населения Москвы</h2>");
					print("<p>Плотность населения — в среднем 4950,44 чел/км². Но она очень разнится от округа к округу. Самым плотно заселенным является Северо-Восточный круг: более 14 тыс. чел / кв.км. Центральный округ, имея самую маленькую территорию округа внутри города, стоит только на пятом месте по плотности населения: 11800 чел/кв. км. Территории Новой Москвы имеют среднюю плотность порядка 400 чел/кв. км (Троицкий и Новомосковский округа).</p>");
					print("<p>Разумеется, Москва будет расти по населению. Уже сейчас число людей проживающих на 1 кв км Старой Москвы (в пределах МКАД) составляет не менее 10 тыс человек. Но мы знаем по другим мегаполисам и мировым столицам, что потенциал для роста еще есть.</p>");
				}
				?>
				
				<?php
				echo $section;
				?>
			</section>

			<aside itemscope='' itemtype='http://schema.org/WPSideBar' class='col-xs-12 col-sm-12 col-md-4 col-lg-4'>
			<?php 
			echo $asideup;
			?>
				<ul class='parent-menu-list'>
					<li>
						<a itemprop='url' href='/<?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["rate_city_country"] . $end_link);
									}
								}
								unset($value);
								?>' title='Список городов <?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru_zz"]);
									}
								}
								unset($value);
								?> по населению'>
							<span itemprop='name'>Список городов <?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru_zz"]);
									}
								}
								unset($value);
								?> по населению</span>
						</a>
						<ul class='child-menu-list'>
							<?php rightMenuRu(${"lib" . $countryISO[1]},15);?>
						</ul>
					</li>
				</ul>

					<?php echo $ads3;?>

				<?php
				echo $asidedown;
				?>
			</aside>
			<div class='col-xs-12 col-sm-12 col-md-8 col-lg-8'>
				<div class='panel-body'>
					<div class='row'>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link1;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link2;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link3;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link4;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link5;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link6;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link7;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link8;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link9;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link10;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link11;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link12;?>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class='col-xs-12 col-sm-12 col-md-4 col-lg-4'>
				<ul class='parent-menu-list'>
					<li>
						<p class='lang'>На других языках</p>
						<ul class='language-menu-list'>
							<li><a href='/en/<?php 
								foreach(${"lib" . $countryISO[1]} as $value){
									if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == $value["name_href"] . $end_link){
										print($value["name_href"]);
										break;
									}
								}
								unset($value);
								?>.html' title='Population of <?php 
								foreach(${"lib" . $countryISO[1]} as $value){
									if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == $value["name_href"] . $end_link){
										print($value["name_en"]);
										break;
									}
								}
								unset($value);
								?>'>Population of <?php 
								foreach(${"lib" . $countryISO[1]} as $value){
									if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == $value["name_href"] . $end_link){
										print($value["name_en"]);
										break;
									}
								}
								unset($value);
								?></a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
