    <div class='container'>
           
           <div class='row'>
   
                   <?php echo $ads1; ?>
   
           </div>
           
           <div class='row b'>
               <div id='breadcrumbs'>
                   <div id='breadcrumbs-inner'>
                       <ul itemscope='' itemtype='http://schema.org/BreadcrumbList'>
                           <li itemscope='' itemprop='itemListElement' itemtype='http://schema.org/ListItem'>
                               <a href='/ru/population-of-earth.html' itemprop='item'>
                                   <span itemprop='name'>Население Земли</span>
                               </a>
                           </li>
                           <li itemscope='' itemprop='itemListElement' itemtype='http://schema.org/ListItem'>
                               <span itemprop='item'>
                                   <span itemprop='name'>Население <?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["name_country_ru_zz"]);
                                       }
                                   }
                                   unset($value);
                                   ?></span>
                               </span>
                           </li>      
                       </ul>
                   </div>
               </div>
           </div>
   
           <div class='row'>
           
               <section class='col-xs-12 col-sm-12 col-md-8 col-lg-8'>
                   <div class='panel-heading' >
                       <h1 itemprop='headline'>
                       Численность населения 
                       <?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["name_country_ru_zz"]);
                                       }
                                   }
                                   unset($value);
                                   ?>
                       </h1>
                   </div>
                   
                   <div  itemprop='text'>
                   <p>
                   <?php
                       if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "ru/population-of-russia.html"){
                           print("На 2020 год численность населения");
                       } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/population-of-china.html"){
                           print("На 2020 год численность населения");
                       } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "jp/population-of-japan.html"){
                           print("На 2020 год численность населения");
                       } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "de/population-of-germany.html"){
                           print("На 2020 год численность населения");
                       } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "in/population-of-india.html"){
                           print("На 2020 год численность населения");
                       } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "tr/population-of-turkey.html"){
                           print("На 2020 год численность населения");
                       } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "fr/population-of-france.html"){
                           print("На 2020 год численность населения");
                       } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "us/population-of-usa.html"){
                           print("На 2020 год численность населения");
                       } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "it/population-of-italy.html"){
                           print("На 2020 год численность населения");
                       } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "br/population-of-brazil.html"){
                           print("На 2020 год численность населения");
                       } else {
                           print("На 2020 год численность населения");
                       }
                   ?>
                   <strong>
                   <?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["name_country_ru_zz"]);
                                       }
                                   }
                                   unset($value);
                                   ?>
                   </strong>
                    - составляет <span class='pop-info'>
                   <?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["count"]);
                                       }
                                   }
                                   unset($value);
                                   ?></span> человек.
                                   
                                   <?php 
                                   if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "ru/population-of-russia.html"){
                                       print("146 млн  – это много или мало? Не мало, чтобы производить материальные блага, включая добычу полезных ископаемых и передачу этого природного сырья в другие страны. В нашей стране достаточно природных ресурсов, чтобы прокормить это количество людей. Но одновременно населения не хватает, если выделять группы людей, которые находятся в возрасте активной работы, с образованием и другими качествами нужными для активного экономического, социального, культурного развития страны.");
                                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/population-of-china.html"){
                                       print("");
                                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "jp/population-of-japan.html") {
                                       print("");
                                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "de/population-of-germany.html"){
                                       print("");
                                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "in/population-of-india.html") {
                                       print("");
                                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "tr/population-of-turkey.html"){
                                       print("");
                                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "fr/population-of-france.html"){
                                       print("");
                                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "us/population-of-usa.html"){
                                       print("");
                                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "it/population-of-italy.html"){
                                       print("");
                                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "br/population-of-brazil.html"){
                                       print("");
                                   } else {
                                       print("All-populations.com использовал данные количества населения из официальных источников.");
                                   }
                                   ?>
                                   </p>
                   </div>		
           
                   <div class='showinfo'>
                       <div class='row'>
                           <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
                           
                               <?php echo $ads2;?>
                               
                           </div>
                           
                           <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
                               <div class='count' itemscope='' itemtype='http://schema.org/ImageObject'>
                                   <h3 class='naselenie'>
                                   <?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["name_country_ru"]);
                                       }
                                   }
                                   unset($value);
                                   ?> - Население</h3>
                                   <span class='skolko'>
                                   <?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["count"]);
                                       }
                                   }
                                   unset($value);
                                   ?> человек</span>
                                   <img src='/../ru/images/<?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["country_flag"]);
                                       }
                                   }
                                   unset($value);
                                   ?>' itemprop='contentUrl' width='160' height='107' alt='Флаг 
                                   <?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["name_country_ru"]);
                                       }
                                   }
                                   unset($value);
                                   ?>' title='Флаг 
                                   <?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["name_country_ru"]);
                                       }
                                   }
                                   unset($value);
                                   ?>' />
                                   <span itemprop='name' style='display:block; font-size: 12px;'>Флаг 
                                   <?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["name_country_ru_zz"]);
                                       }
                                   }
                                   unset($value);
                                   ?></span>
                                   <span class='date'>На <?php echo $month; echo $year;?> год</span>
                               </div>
                           </div>
                       </div>
                   </div>
                   
                   
   
                   <?php
                   
                   if(ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "ru/population-of-russia.html"){
                       print("<h2>Численность населения России по годам</h2>");
                       print("<p>Если оперировать реальными цифрами, то мы можем опираться только на данные переписей населения, первая из которых прошла в 1897 г. и показало на тот момент 67,5 млн человек (с корректировками на современные границы территорию России), к 1914 выросло до 90 млн человек и 91 млн в 1917. Так что естественный прирост продолжался и в Первую мировую войну.  В Советское время, согласно переписи 1926 г,  на территории РСФСР проживали 101 млн  человек и к началу ВОВ достигла 108 млн (по данным переписи населения 1939 г). После Второй мировой население РСФСР составляло 97, 5  млн, достигнув  100 млн к 1950 году. Далее цифры такие: 117,5 в 1959 г, 130 млн в 1970 г., 137, 5 млн в 1979 г.  Во второй половине 70-х годов уже начался демографический кризис, вызванный сокращением населения репродуктивного возраста, ростом числа разводов, абортов, мужской смертности. Максимальное число граждан России было достигнуто в 1993 г.  - 148 561 694 человек. Дальше шел спад до 2010 г., когда была зафиксирована численность  142 856 536.</p>");
                       print("<h2>Количество людей в России: динамика сегодня</h2>");
                       print("<p>Примерно с 1990 г по 2012 Россия находилась в зоне отрицательного естественного прироста с нижним пиком в районе 2000 г. , потом был небольшой прирост и последние несколько лет мы находимся в зоне нулевого естественного прироста: не растем и не падаем. В 2014 г к России добавилось два с лишним миллиона человек населения Крыма, что “физически”увеличило число граждан, но именно по естественному приросту (увеличению числа рождений над числом смертей) положительных сдвигов нет. Но фактически в  этом вопросе мы целиком находимся во власти демографических волн, которые подразумевают наличие большего или меньшего числа женщин детородного возраста. И эти волны зародились в сороковые годы 20 в., когда население пострадало от Второй мировой войны.</p>");
                       print("<h2>Плотность населения России – 8,6 чел / кв. км</h2>");
                       print("<p>Число Россиян на 1 кв. км недостаточно и находится где в самом низу рейтинга стран по плотности населения. До самой последней строки, на которой располагается Монголия, всего 14 стран. С такой низкой плотностью населения проблематично само  развитие устойчивой саморазвивающейся социально-экономической системы: нет нужной порции социального “клея” для связывания огромной российской территории в единый механизм. Государству приходится занимать эти пустоты (а их очень много) своим бюрократическим и силовым аппаратом со всеми вытекающими отрицательными последствиями для гражданского общества.</p>");
                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/population-of-china.html"){
                       print("<h2>Население Китая: основные данные</h2>");
                       print("<p>Китай – первая страна по численности населения. С 14 века графики показывают непрерывный быстрый рост населения страны. В 1900 г. китайцев на территории Китая проживало уже 400 млн человек, в 1950 - 600 млн. Один миллиард был достигнут примерно в 80-е годы 20 в.  В 2000 г - 1,3 млрд. И за дальнейшие 20 лет приросло уже не очень много – около 100 млн. Прогнозные оценки показывают, что население Китая уже достигло своего пика и начался процесс депопуляции. К 2100 г. население Китая по численности будет балансировать в районе 1 млрд человек.</p>");
                       print("<h2>Сколько человек проживает в Китае</h2>");
                       print("<p>Согласно официальной статистике в городах Китая проживает 813 470 000 человек (60% всего населения). Эти данные могут быть неточными: в статистику населения города попадают люди, проживающее в городской агломерации, которая включает и сельские территории. Официально декларируется, что превышение числа городских жителей над сельским населением  достигнуто только к 2010 г. </p>");
                       print("<p>Китай с связи с политикой “Одна семья - один ребенок” дал гендерный дисбаланс: мужчин в стране более чем на 5% больше, чем женщин. В абсолютных цифрах это очень много. Прогнозы говорят, что в ближайшее время каждый пятый китайский мужчина останется без жены.</p>");
                       print("<p>Высшее образование имеют примерно 5% населения (или 70 млн человек).  В последние годы среднее число студентов в ВУЗах Китая составляет порядка 27 млн.человек. Это очень много в абсолютных величинах ( больше чем в США), и по этому показателю Китай занимает лидирующее место в мире. Но в целом по относительному числу человек с высшим образованием Китай сильно отстает от развитых стран. Несмотря на то, что у власти находится коммунистическая партия, жизнь в Китае дорогая, и стоимость высшего образования отнюдь не коммунистическая. Это ограничивает возможность обучения молодых людей, не принадлежащих к среднему классу.</p>");
                       print("<p>Сам по себе средний класс в Китае включает около 140 миллионов домашних хозяйств (400 млн человек), то есть менее трети населения страны. Но по стране достаток распределяется неравномерно: гораздо богаче люди живут в восточных и прибрежных провинциях, самый бедный Китай – это провинции Сычуань, Ганьсу, Цинхай. Официально средний доход китайца располагается  в диапазоне 300 - 750 долл на человека / мес. В богатом Шанхае средняя заработная плата около 1200 долл.</p>");
                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "jp/population-of-japan.html"){
                       print("<h2>Население Японии: основные данные</h2>");
                       print("<p>Япония – островное государство с население более 126 млн. человек входит в первую двадцатку стран мира, занимая 11 место (1,61% населения Земли). На сегодняшний день более 90 % японцев проживает в городах, из них 10 городов-миллионников: Токио, Иокогама, Осака, Кобе, Нагоя, Киото, Саппоро, Хиросима, Фукуока и Кавасаки. Благодаря высокому уровню жизни, жители Японии имеют самую высокую продолжительность жизни в мире.</p>");
                       print("<h2>Количество людей в Японии: динамика и прогнозы</h2>");
                       print("<p>В начале эпохи Токугава (1600 г.г.) количество проживающих в Японии насчитывалось 15-16 млн. человек, а по переписи 1721 года количество людей выросло уже до 26 миллионов. К середине 19 в. население выросло всего на 3%, что было связано с голодом, неурожаями, стихийными  бедствиями. Показатели рождаемости были очень низкие. Ситуация кардинально поменялась в эпоху Мейдзи: начался небывалый демографический подъем, что привело к тому, что в 1920 был достигнут исторический пик рождаемости,которая снижается до настоящего времени. В наши годы годовая убыль населения составляет порядка 250 тыс человек в год (0,19%).</p>");
                       print("<p>Декабрь 2004 год ознаменован историческим пиком численности населения Страны восходящего солнца (почти 128 миллионов человек), а в 2005 году население Японии впервые сократилось  в результате продолжительной низкой рождаемости.</p>");
                       print("<p>Сегодня японское общество стареет, рождаемость будет сокращается и далее, сокращая общую численность населения; естественный прирост будет отрицательным. Более долгосрочные прогнозы обещают демографический кризис и снижение числа жителей до 95 млн. уже к 2050 году.</p>");
                       print("<h2>Плотность населения в Японии</h2>");
                       print("<p>Средняя плотность населения Японии равна 333.2 чел./кв.км, но так как большая часть жителей проживает в крупных экономически развитых городах,в которых показатели плотности достигают более 5,5 тысяч человек на кв. км. Примерно 75% японцев  живут вдоль восточного побережья южной части страны, где сосредоточена большая часть японской промышленности. На северных островах (Хокайдо) плотность жителей не превышает 70 чел/кв.км.</p>");
                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "de/population-of-germany.html"){
                       print("<h2>Население Германии: основные данные</h2>");
                       print("<p>Германия – самая населенная страна в Европейском союзе, и с количеством жителей  более 83 млн. занимает второе место в Европе после России. Особой датой для Германии является 9 мая 2011 года, когда впервые после объединения, была проведена первая перепись населения. Результат показал 80 233 100 человек (при этом  демографы ожидали число жителей на 1,5 млн. больше). Предыдущая перепись населения проходила в Западной Германии в 1987 году, а в ГДР - в 1981 году.</p>");
                       print("<h2>Сколько человек проживает в Германии: динамика и прогнозы</h2>");
                       print("<p>За 50 лет с 1871 по 1920 года население Германии выросло более, чем на 10 млн. человек (с 41 059 000 до 61 794 000). В последующие 20 лет к 1942 году население увеличилось также на 10 млн. Отрицательный естественный прирост, характерный для первых послевоенных лет, с 1972 года до настоящего времени стал неотступно преследовать демографию Германии, замедлив темпы роста количества жителей в стране (с 1972 по 2018 + чуть больше 5 млн.). Тенденция европейских стран в рождаемости ниже уровня воспроизводства населения не минула и Германию, которая относится сегодня к странам с самыми низкими показателями. Одновременно набирает обороты  процесс  старение населения. Предполагается, что доля людей старше 60 лет вырастет с сегодняшнего показателя 23 % до 30 % в 2030 году, а к 2050 году население Германии сократится на 16 %. Возраст каждого третьего горожанина будет превышать 60 лет.</p>");
                       print("<p>Германия наших дней уверенно располагается на втором месте в мире после США по количеству новых иммигрантов, которых по данным на 2015 год насчитывалось  более десяти миллионов.</p>");
                       print("<h2>Плотность населения в Германии</h2>");
                       print("<p>Средняя плотность населения в Германии составляет  232,3 чел./кв.км, поставив Германию в одном ряду с самыми густонаселенными странами Европы.</p>");
                       print("<p>Характерной особенностью  Германии является тот факт, что плотность населения западногерманских регионов почти вдвое выше, чем восточных, ранее входящих в состав ГДР. С одной стороны, в ФРГ крупные города с плотностью населения до 4000  чел./кв. км., как в Берлине, а с другой стороны в стране есть и малонаселенные области (например,  Мекленбург-Передняя Померания с плотностью около  70 чел./кв. км.).</p>");
                       print("<p>Население Германии главным образом сосредоточено в довольно крупных городах и прилегающим к ним территориям. В стране пять городов-миллионников: Берлин, Гамбург, Мюнхен, Кельн, Франкфурт-на-Майне* (*немного менее) с общим населением до 10 млн человек. В целом 31% немцев проживают в городах с населением более 100 000 жителей, 62 % – с населением от 2 000 до 100 000 человек, а 7 % живут в населенных пунктах, население которых насчитывает менее 2000 человек.</p>");
                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "in/population-of-india.html"){
                       print("<h2>Население Индии: основные данные</h2>");
                       print("<p>⅙ часть населения Земли составляет население Индии, а именно свыше 1,3 млрд. человек. Индия совсем немного уступает Китаю по количеству жителей. Являясь крупнейшей страной Южной Азии, она занимает территорию 3 287 263 км² и подразделяется на 28 штатов и 8 союзных территорий.</p>");
                       print("<p>В стране 20 городов - миллионников, самыми населенными из которых являются Мумбаи и Дели. Но при этом подавляющее большинство индийцев 70% – сельские жители, хотя за последние десятилетия миграция в большие города привела к резкому увеличению городского населения. Мужское население на сегодняшний день составляет 51,5 %, а женское — 48,5 %.</p>");
                       print("<p>Согласно переписи населения 2015 года, дети до 14 лет составляли 28% населения Индии, 15-24 лет – 18,06%, лица в возрасте 25-54 лет – 40,74%, 55-64 лет - 7,16%, а индийцы 65 лет и старше – 5,95 %. Мы видим, что в целом население Индии молодо. Средний возраст жителя Индии составляет 25 лет.
                       Средний прирост населения 1,4% (по рождениям 2,3% в год). Средняя продолжительность жизни: 69 лет</p>");
                       print("<h2>Сколько человек проживает в Индии: ретроспектива и прогноз</h2>");
                       print("<p>Демографы предполагают, что уже 2000 лет до н.э. территория Индии была населена 18 000 000 жителей, число которых к 1 году н.э увеличилось до 60 000 000.</p>");
                       print("<p>Первая всеобщая перепись населения была проведена в 1872 году в период правления королевы Виктории, дав показатель количества населения в 253 000 000 человек. С 1901 по 2001 население древнейшей Индии выросло на невероятные 332% – c 284 миллионов до 1,028 миллиарда.</p>");
                       print("<p>За 2019 год население Индии увеличилось приблизительно на 17 248 911 человек. Ожидается, что на конец 2020 г. численность населения Индии достигнет 1,4 млрд. человек. Прогноз роста населения Индии следующий:</p>");
                       print("<ul><li>2030 год: 1, 512 миллиарда человек</li></ul> <ul><li>2050 год: 1,66 миллиарда</li></ul> <ul><li>2100 год: 1,52 миллиарда</li></ul>");
                       print("<p>Из-за крайне низкого уровня жизни подавляющей части населения, все попытки властей принять меры по контролю рождаемости малодействены. Уже сейчас понятно, что в ближайшее время Индия обгонит Китай по численности людей. Ведь только за последние полвека население увеличилось почти в 3 раза.</p>");
                       print("<h2>Плотность населения в Индии - 425.3 на кв.км</h2>");
                       print("<p>В связи с численностью населения в Индии вполне закономерен вывод о том, что страна является одной из самых густонаселенных стран, имея среднюю плотность населения 425.3 на кв.км. Но тем не менее в пятерку фаворитов Индия не вошла, а вот два города - Дели и Мумбаи - с легкостью входят в десятку самых плотно населенных городов мира. Но, как и во многих других странах, однородности в распределении населения по территории государства достичь сложно в силу разных объективных обстоятельств, Так и в Индии плотность жителей в отдельных районах может достигать 22 тысяч чел./км² , как, например, в Мумбаи.</p>");
                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "tr/population-of-turkey.html"){
                       print("<h2>Население Турции: основные данные</h2>");
                       print("<p>Турция с площадью территории 783 562 кв.км на 93% расположена в Азии и на 3% – в Южной Европе. Занимает 19-е место в мире по численности населения. 76%  – городское население. В республике 7 крупных мегаполисов-миллионников (Стамбул, Анкара, Измир, Бурса, Адана, Гизиантеп, Конья), в которых проживает почти 30 млн. человек – 36% всего населения страны.</p>");
                       print("<p>В Турции люди живут дольше, чем во многих других странах:  средняя продолжительность жизни при рождении (для обоих полов) в Турции составляет 78,5 лет (мужчины 75,6 лет; женщины 81,2 года).</p>");
                       print("<h2>Сколько человек проживает в Турции: динамика и прогнозы</h2>");
                       print("<p>Гибель Византийской империи (1453) была встречена положительной демографической волной: население между 1400 и 1500 годами выросло с трех до шести миллионов. 400 лет потребовалось, чтобы удвоить это число, а потом всего 60 лет, чтобы число подданных еще раз удвоилось до 24 млн и не более 25 лет до следующего скачка до 48 млн. К началу 21 в. в Турции проживает уже 65 млн человек.
                       Численность населения Турецкой Республики ежегодно растет со средним коэффициентом рождаемости, имеющим региональные различия от 1,31 % до 3,42%. За 2019 год население увеличилось почти на 1,5 млн. человек.
                       </p>");
                       print("<p>Турецкое общество молодое: возрастная группа 0 - 14 лет занимает около 25%. старше 65 лет - 7,7%. и численность трудоспособного населения более чем в два раза превышает численность населения нетрудоспособного возраста. Из за такой демографической картины ожидается прирост населения к 2050 году до 108 миллионов. Далее произойдет второй демографический переход и численность населения начнет снижаться.</p>");
                       print("<h2>Плотность населения в Турции - 109,5 чел./на кв.км</h2>");
                       print("<p>Распределение жителей по территории Турции крайне неравномерно. Возрастает концентрация населения страны в главных городах: в 1990 году Стамбул и Анкара сосредоточивали 18,4 %, а в 2010 году уже 24,5 %. Наиболее густо заселены побережья Мраморного и Чёрного морей, а также районы, прилегающие к Эгейскому морю. Плотность населения на 2020 год составляет 109,5 чел./на кв.км. Самый густонаселенный город – Стамбул (2480 чел./кв.км), самый малонаселенный район - Хаккяри (39,2 чел./кв.км).</p>");
                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "fr/population-of-france.html"){
                       print("<h2>Население Франции: основные данные</h2>");
                       print("<p>Франция – трансконтинентальное государство  с населением  более 68 млн. человек (включая заморские владения) занимает 22 место в мире. Около 90% жителей – граждане Франции. </p>");
                       print("<p>Административно-территориально  государство  разделено на 18 регионов, включающих 101 департамент, 5 заморских сообществ  и 3 административно-территориальных образования с особым статусом.
                       В стране 7 крупных городских агломераций, из которых 4 с населением свыше миллиона жителей (Париж с числом жителей более 10 млн, Лион, Марсель, Лилль с населением от 1 до 1,6 миллиона человек). Кроме больших городов, насчитывается 40 городских поселений с численностью населения свыше 100 тыс. человек. Во Франции не менее 80% людей являются горожанами.
                       </p>");
                       print("<p>Мужское население уступает женскому в соотношении 49% к 51%. Продолжительность жизни остается стабильной для женщин (до 85 лет), а для мужчин даже увеличилась  до 79,5 лет.
                       Как в любой развитой стране во Франции отчетлива тенденция к старению населения: 
                       </p>");
                       print("<ul><li>граждане до 14 лет составляют 18,6%,</li></ul> <ul><li>15-64 лет - 65%,</li></ul> <ul><li>от 65 лет и выше - 16,4%.</li></ul>");
                       print("<p>Не смотря на то, что в последние несколько лет рождаемость снижается, коэффициент естественного прироста населения в стране остается одним из высоких в Европе (2,01 ребёнка на одну женщину).</p>");
                       print("<h2>Сколько человек проживает во Франции: ретроспектива и прогнозы</h2>");
                       print("<p>В начале 16 в. на территории Франции проживало 18 миллионов человек.  Начало 19 в было встречено с 30 миллионами граждан. Удвоение этого числа произошло только в 2000 году. Популяционные графики показывают устойчивый непрерывный рост населения без больших скачков. За период 1801-2000 г.г снижение численности населения наблюдалось лишь дважды: в 1920 году и в годы Второй мировой войны. В последние десятилетия (2000 - 2020 гг)  мы можем наблюдать плавно замедляющийся рост численности населения Франции.</p>");
                       print("<p>Если сохранятся существующие демографические тенденции, то население Франции к 2050 году увеличится лишь на 5 млн. человек. Около 1/3 жителей страны будет в возрасте старше 60 лет, а на людей моложе 20 лет придется не более пятой части населения. Концентрация людей происходит главным образом в южных и западных районах континентальной Франции, а население северо-восточных регионов в целом снижается.</p>");
                       print("<h2>Плотность населения во Франции – 103 чел./кв.км</h2>");
                       print("<p>Франция стоит на 14 месте в составе государств Евросоюза с показателем средней плотности населения  103 чел./кв.км.</p>");
                       print("<p>Около двух третей территории страны заняты лесами, горами, лугами, где плотность населения может составлять менее 40 чел/кв.км. На оставшейся площади величина плотности доходит до 289 человек на квадратный километр, а в крупных городах, как, например, в Париже - до впечатляющих 21000 человек на кв.км.</p>");
                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "us/population-of-usa.html"){
                       print("<h2>Население США: основные данные</h2>");
                       print("<p>США – крупнейшая страна на Земле по числу жителей и занимает 3 место в мире. В состав США входят 50 штатов, федеральный округ Колумбия и ряд островных территорий (Пуэрто-Рико, Виргинские острова, Гуам и другие). Больше всего людей проживает в штате Калифорния (около 40 млн.), следующим по рейтингу идёт штат Техас с населением 27,5 млн. человек, замыкает список штат Вайоминг (с числом жителей менее 600 тыс. человек). По данным Бюро переписи населения около 82 % американцев живут в городах или пригородах, половина из них проживают в городах с населением свыше 50 тысяч человек.  В стране 10 городов-миллионников, среди которых Лос-Анджелес (около 4 млн.), Чикаго (2,6 млн.), Хьюстон (2,3 млн.), а самым населенным является мегаполис Нью-Йорк  (более  8 млн. жителей).</p>");
                       print("<p>Самая многочисленная группа населения, а именно 66,8% - это трудоспособное население 15-64 лет, людей младше 15 лет – 20,1%, старше 64 лет - 13,1%. И численность трудоспособного населения более чем в 2 раза превышает численность населения нетрудоспособного возраста.</p>");
                       print("<p>Ожидаемая продолжительность жизни для США 78.4 лет (75.9 - для мужчин, 80.9 - для женщин), что выше среднего показателей  в мире, который равняется 71 году.</p>");
                       print("<h2>Сколько человек проживает в США: динамика и прогнозы</h2>");
                       print("<p>1 августа 1790 прошла первая общефедеральная перепись населения США, по итогам которой была определена численность населения в 3,9 млн человек. Через  100 лет, к 1890 году, население увеличилось более чем в 12 раз и составило 49,4 млн. человек. Этому способствовали активные миграционные процессы. С 1790 по 1994 год из Европы, Латинской Америки, Азии и Африки прибыло почти 65 млн. иммигрантов.  К 2000 году в США проживало уже 281,5 млн. человек (почти в 6 раз больше по сравнению с 1890 г.). Даже за два десятилетия 21 века население США выросло на 17%.</p>");
                       print("<p>Статистика показывает, что за всю свою историю население Соединенных  штатов неуклонно растет. На начало 2020 года естественный прирост населения США составил 0,75%. Согласно данным Департамента по экономическим и социальным вопросам ООН  в ближайшие 10 лет коэффициент рождаемости увеличится, а количество населения будет продолжать расти, достигнув к 2055 отметки в почти 400 млн. человек.</p>");
                       print("<h2>Плотность населения в США</h2>");
                       print("<p>Средняя плотность населения США на 2020 год - 34 чел./кв. км.  Эта цифра далека от показателей самых густонаселенных стран мира, поэтому Соединенные Штаты занимают одно из последних мест по данному показателю среди развитых государств мира.</p>");
                       print("<p>Население расселено по территории неравномерно. Наиболее плотно заселены северо-восточные районы страны, что, в-первую очередь, обусловлено историей освоения земель США и благоприятными условиями для проживания. В некоторых штатах плотность населения достигает 250-350 чел./кв.км., а вот на Аляске меньше всего людей - примерно 0,49 чел. на кв.км. Самым густонаселенным городом, является Нью-Йорк (10 654 чел./кв. км.). Самый большой по численности штат США  Калифорния имеет невысокую плотность – 91 чел/кв. км, что связано с большой площадью штата (3-е место по стране).</p>");
                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "it/population-of-italy.html"){
                       print("<h2>Население Италии: основные данные</h2>");
                       print("<p>В настоящее время в Италии проживает 59,6 млн. человек. Страна  занимает четвертое место по населению среди стран Европейского союза и 23-е среди стран всего мира. Население крупных агломераций (Милан, Рим, Неаполь и Турин) составляет 1/5 часть всего населения Италии, а самыми крупными мегаполисами являются миллионники Рим (около 2,9 млн. человек) и Милан (1,4 млн. человек). 70% итальянцев – городские жители.</p>");
                       print("<p>Италия – экономически развитая страна с высоким уровнем жизни, поэтому для нее характерны низкие показатели смертности, снижение рождаемости и высокая продолжительность жизни (81,8 лет). Все это неизбежно приводит к постепенному старению населения. Сегодня пожилых итальянцев старше 64 лет  около 21%, младшее поколение до 15 лет составляет 13,8%</p>");
                       print("<h2>Сколько человек проживает в Италии: ретроспектива и прогнозы</h2>");
                       print("<p>По плотности населения Италия с показателем 201,1 чел./кв. км  занимает пятое место в Евросоюзе. Почти половина всего населения страны проживает в Северной Италии, поэтому эти территории характеризует наиболее высокая плотность населения. Самые густонаселенные области Италии – равнины Кампании, Ломбардии и Лигурии, где на один километр приходится свыше 300 жителей. Особенно привлекательной для проживания является долина реки По.  Люди стремятся на земли, где складываются благоприятные экономические условия. Малопригодные для жилья горные районы населены гораздо реже. Здесь плотность населения падает менее 35 человек на 1 кв. км.</p>");
                   } elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "br/population-of-brazil.html"){
                       print("<h2>Население Бразилии: основные данные</h2>");
                       print("<p>Бразилия - самая большая страна Южной Америки, как по территории, так и по численности населения (почти 210 миллионов человек), что дает право занять Бразилии почетное 6 место в мире. Бразильцы – одна из самых многочисленных и самых смешанных в мире наций, которая условно поделена на 5 групп: “белые”- около 100 млн. человек, “коричневые” - более 80 млн., “черные” - 15 млн., “желтые” - 4 млн. человек и индейцы – 200-300 тысяч.</p>");
                       print("<p>В Бразилии 26 штатов и 1 федеральный (столичный) округ. Страна характеризуется высоким уровнем урбанизации: до 85% населения составляют городские жители, хотя не все из них имеют удовлетворительный уровень жизни. Официально признано 25 крупных агломераций, в которых проживает около 45% жителей страны. 13 городов-миллионников: самый населенный Сан-Паулу с населением свыше 12 млн. человек.</p>");
                       print("<p>Возрастная структура населения Бразилии мало отличается от европейских стран. Самая большая часть (68%) - это трудоспособные граждане в возрасте 15-64 лет, доля детей до 15 лет составляет 27%, пожилых людей старше 65 лет - 7%. Основная категория граждан – молодые люди 20-25 лет. 
                       Продолжительность жизни бразильцев составляет: для мужчин 69 лет, для женщин 76. Такие показатели обусловлены высоким коэффициентом смертности и рождаемости, характерными для развивающихся стран.
                       </p>");
                       print("<h2>Сколько человек проживает в Бразилии: ретроспектива и прогноз</h2>");
                       print("<p>Населения Бразилии формировалось в результате сложных исторических и миграционных процессов. Коренные жители этой страны – индейцы, которые проживали на данных территориях до появления первых белых людей уже около 13 тысяч лет. Своего демографического пика индейская цивилизация достигла к 1500 году и насчитывали примерно 7 млн. человек. Колониальная политика Португалии существенно повлияла на популяцию индейцев, значительно сократив ее. И уже в 2000 году коренных жителей осталось всего 734 тысячи чел. (0,43 % населения страны).</p>");
                       print("<p>Первая перепись населения в 1872 году зарегистрировала 9 930 478 жителей. К началу ХХ века население удвоилось. А следующее столетие (1900-2001 г.г.) ознаменовано активным ростом численности бразильцев (более чем на 155 млн.) до 172 385 827 человек. Коэффициент прироста населения в Бразилии был всегда положительным и довольно высоким, но с тенденцией к плавному снижению (например, от 3,04% в 1952 году до 0,91 на конец 2019 года). В настоящее время население продолжает плавно расти (2001-2019 г.г дало прирост + 37 млн.). Предполагаемый пик ожидается в 2045-2050 г.г., после чего количество бразильцев начнет уменьшаться, а коэффициент прироста станет на долгое время отрицательным.</p>");
                       print("<h2>Плотность населения в Бразилии – 25.4 чел./кв.км</h2>");
                       print("<p>Населения Бразилии не отличается высокими показателями плотности населения - 25.4 человека на квадратный километр. Распределение жителей очень неоднородно. Большинство жителей сосредоточены в северо-восточных, южных и юго-восточных частях страны в крупных городах: Сан-Паулу (7216 чел./кв.км), Рио-Де-Жанейро (5287 чел./кв.км), Ресифи (7457 чел./кв.км). 
                       А в центральном и западном регионе относительно невелика, так в дельте Амазонки, на 60% территории, проживает менее 10% населения.</p>");
                   }
                   
                   ?>
   
                   <?php
                   echo $section;
                   ?>
               </section>
   
               <aside itemscope='' itemtype='http://schema.org/WPSideBar' class='col-xs-12 col-sm-12 col-md-4 col-lg-4'>
               <?php 
               echo $asideup;
               ?>
                   <ul class='parent-menu-list'>
                       <li>
                           <a itemprop='url' href='/ru/<?php
                                   if ( $countryISO[2] == "gb" ){
                                       print("eng/list-of-cities-in-england-by-population.html");
                                   } else {
                                       foreach($libcountry as $value){
                                           if ($countryISO[2] == $value["country_iso"]){
                                               print($value["rate_city_country"] . $end_link);
                                           }
                                       }
                                       unset($value);
                                   }
                                   ?>' title='Список городов <?php
                                   if ( $countryISO[2] == "gb" ){
                                       print("Англии");
                                   } else {
                                       foreach($libcountry as $value){
                                           if ($countryISO[2] == $value["country_iso"]){
                                               print($value["name_country_ru_zz"]);
                                           }
                                       }
                                       unset($value);
                                   }
                                   ?> по населению'>
                               <span itemprop='name'>Список городов <?php
                                   if ( $countryISO[2] == "gb" ){
                                       print("Англии");
                                   } else {
                                       foreach($libcountry as $value){
                                           if ($countryISO[2] == $value["country_iso"]){
                                               print($value["name_country_ru_zz"]);
                                           }
                                       }
                                       unset($value);
                                   }
                                   ?> по населению</span>
                           </a>
                           <ul class='child-menu-list'>
                               <?php
                               if ( $countryISO[2] == "gb" ){
                                   rightMenuRu($libeng,15);
                               } else {
                                   rightMenuRu(${"lib" . $countryISO[2]},15);
                               }
                               ?>
                           </ul>
                       </li>
                   </ul>
   
                       <?php echo $ads3;?>
   
                   <?php
                   echo $asidedown;
                   ?>
               </aside>
               <div class='col-xs-12 col-sm-12 col-md-8 col-lg-8'>
                   <div class='panel-body'>
                       <div class='row'>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link1;?>
                               </p>
                           </div>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link2;?>
                               </p>
                           </div>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link3;?>
                               </p>
                           </div>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link4;?>
                               </p>
                           </div>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link5;?>
                               </p>
                           </div>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link6;?>
                               </p>
                           </div>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link7;?>
                               </p>
                           </div>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link8;?>
                               </p>
                           </div>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link9;?>
                               </p>
                           </div>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link10;?>
                               </p>
                           </div>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link11;?>
                               </p>
                           </div>
                           <div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
                               <span class='glyphicon glyphicon-exclamation-sign'></span>
                               <p>
                                   <?php echo $link12;?>
                               </p>
                           </div>
                       </div>
                   </div>
               </div>
               <div class='col-xs-12 col-sm-12 col-md-4 col-lg-4'>
                   <ul class='parent-menu-list'>
                       <li>
                           <p class='lang'>На других языках</p>
                           <ul class='language-menu-list'>
                               <li><a href='/en/<?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["name_country_href"]);
                                       }
                                   }
                                   unset($value);
                                   ?>.html' title='Population of <?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["name_country_en"]);
                                       }
                                   }
                                   unset($value);
                                   ?>'>Population of <?php
                                   foreach($libcountry as $value){
                                       if ($countryISO[2] == $value["country_iso"]){
                                           print($value["name_country_en"]);
                                       }
                                   }
                                   unset($value);
                                   ?></a></li>
                           </ul>
                       </li>
                   </ul>
               </div>
               
           </div>
       </div>
