	<nav class='navbar navbar-inverse navbar-fixed-top' itemscope='' itemtype='http://www.schema.org/SiteNavigationElement'>
      <div class='container'>
        <div class='navbar-header'>
          <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
		<a class='navbar-brand' href='/'><span style='color: #f3e99a;'>all-</span>populations<span style='color: #eee;'>.com</span></a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav navbar-left'>
            <li itemprop='name'><a itemprop='url' href='/ru/list-of-countries-by-population.html'>Страны</a></li>
            <li itemprop='name'><a itemprop='url' href='/ru/list-of-kingdoms-by-population.html'>Королевства</a></li>
            <li itemprop='name'><a itemprop='url' href='/ru/list-of-republics-by-population.html'>Республики</a></li>
            <li itemprop='name'><a itemprop='url' href='/ru/list-of-cities-by-population.html'>Города</a></li>
          </ul>
        </div>
      </div>
    </nav>
	
	<div class='container'>
		
		<div class='row'>

				<?php echo $ads1; ?>

		</div>
		
		<div class='row b'>
			<div id='breadcrumbs'>
				<div id='breadcrumbs-inner'>
					<ul itemscope='' itemtype='http://schema.org/BreadcrumbList'>
						<li itemscope='' itemprop='itemListElement' itemtype='http://schema.org/ListItem'>
							<a href='/ru/population-of-earth.html' itemprop='item'>
								<span itemprop='name'>Население Земли</span>
							</a>
						</li>
						<li itemscope='' itemprop='itemListElement' itemtype='http://schema.org/ListItem'>
							<a href='/<?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_href"]);
									}
								}
								unset($value);
								?>.html' itemprop='item'>
								<span itemprop='name'>Население <?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru_zz"]);
									}
								}
								unset($value);
								?></span>
							</a>
						</li>
						<li itemscope='' itemprop='itemListElement' itemtype='http://schema.org/ListItem'>
							<span itemprop='item'>
								<span itemprop='name'>Список городов <?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru_zz"]);
									}
								}
								unset($value);
								?> по населению</span>
							</span>
						</li>      
					</ul>
				</div>
			</div>
		</div>

		<div class='row'>
		
			<section class='col-xs-12 col-sm-12 col-md-8 col-lg-8'>
				<div class='panel-heading' >
					<h1 itemprop='headline'>Список городов <?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru_zz"]);
									}
								}
								unset($value);
								?> по численности населения</h1>
				</div>
				
				<div  itemprop='text'>
					<p>Список городов <?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru_zz"]);
									}
								}
								unset($value);
								?> по численности населения на 2020 год.<p>	
					<p>Общее количество городов: <?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["count_city_country"]);
									}
								}
								unset($value);
								?>.</p>
					<p>Общее количество населения: <?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["count"]);
									}
								}
								unset($value);
								?>.</p>

					<p>
					<?php 

					foreach($libcountry as $value){
						if ($countryISO[1] == $value["country_iso"]){
							$count_city = ($value["count_city_country"]);
							$country_name_ru = ($value["name_country_ru"]);
						}
					}
					unset($value);
					if ($count_city >= "200"){
						print("<p>Поиск производится исключительно среди 200 самых крупных городов страны</p>");
					} elseif ($country_name_ru == "Германия"){
						print("Поиск производится исключительно среди 100 самых крупных городов страны");
					} elseif ($country_name_ru == "Италия"){
						print("Поиск производится среди 46 городов страны.");
					} elseif ($country_name_ru == "Бразилия"){
						print("Поиск производится среди 110 городов страны.");
					} elseif ($country_name_ru == "Индия") {
						print("Поиск производится среди 46 городов страны.");
					} else {
						print("");
					}
					?>
					</p>
				</div>		
				
				<input class='form-control' id='myInput' type='text' placeholder='Поиск города..'>
				<br>
				<h2 style="margin-bottom: 25px;">Самые крупные города <?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru_zz"]);
									}
								}
								unset($value);
								?> по численности населения</h2>
				<div class='table-responsive'>
				<table class='table table-bordered'>
					<thead>
					  <tr>
						<th>#</th>
						<th>Название, город</th>
						<th>Население, человек</th>
					  </tr>
					</thead>
					<tbody id='myTable'>
					  <?php 

						foreach($libcountry as $value){
							if ($countryISO[1] == $value["country_iso"]){
								$count_city = ($value["count_city_country"]);
							}
						}
						unset($value);
						if ($count_city >= "200"){
							getTable200(${"lib" . $countryISO[1]});
						} else {
							getTable(${"lib" . $countryISO[1]});
						}
					  ?>
					</tbody>
				</table>
				</div>
				<?php echo $scripttable;?>
				  
				<div class='showinfo'>
					<div class='row'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
						
							<?php echo $ads2;?>
							
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
						<div class='count' itemscope='' itemtype='http://schema.org/ImageObject'>
								<h3 class='naselenie'>
								<?php 
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru"]);
									}
								}
								unset($value);
								?> - Население</h3>
								<span class='skolko'>
								<?php 
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["count"]);
									}
								}
								unset($value);
								?> человек</span>
								<img src='https://all-populations.com/ru/images/
								<?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["country_flag"]);
									}
								}
								unset($value);
								?>' itemprop='contentUrl' width='160' height='107' alt='Флаг 
								<?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru"]);
									}
								}
								unset($value);
								?>' title='Флаг 
								<?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru"]);
									}
								}
								unset($value);
								?>' />
								<span itemprop='name' style='display:block; font-size: 12px;'>Флаг 
								<?php
								foreach($libcountry as $value){
									if ($countryISO[1] == $value["country_iso"]){
										print($value["name_country_ru_zz"]);
									}
								}
								unset($value);
								?></span>
								<span class='date'>На <?php echo $month; echo $year;?> год</span>
							</div>
						</div>
					</div>
				</div>
				

				<?php
				
				if (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "ru/list-of-cities-in-russia-by-population.html"){
					print("<h2>Города России по численности населения</h2>");
					print("<p>В России много территории и много городов. Список начинает наша столица с количеством проживающих 11,5 млн чел. На последнем месте расположился город Чекалин с населением менее 1000 жителей. Середину списка занимают города с числом жителей около 27 тыс. Начиная с  г. Воткинск (164 место)  население переливает за 100 тыс. человек. Город Тула открывает список городов с населением более 500 тыс. А миллионник стоит только на 13-й позиции. И это город Пермь. Общее число россиян проживающих в городах миллионниках приближается к 30 млн человек. То есть это ⅕ всего населения России.</p>");
					print("<h2>Крупные города России</h2>");
					print("<p>Речь идет о топ-10 в рейтинге городов россии по численности населения 2020. Мегаполисов в этом списке всего два - Питер и Москва. Причем их население сильно разнится не в пользу северной столицы (меньше в 2,3 раза). На третьем месте Новосибирск, но там людей уже в три с лишним раза меньше, чем в СПб. А потом имеем плавное снижение населения в рейтинге крупнейших городов России от Екатеринбурга до Ростова на Дону.  Территориально все 10 городов (кроме Ростова-на Дону) относятся к центральной и восточным частям страны. Во всех крупнейших городах России фиксируется рост населения, кроме Самары и Омска (-1% за десятилетие). Первые пять городов списка увеличили свое население за десять лет в среднем на 10%.</p>");
					print("<h2>Рейтинги городов России</h2>");
					print("<p>Всероссийский рейтинг городов по числу жителей на квадратный километр площади населенного пункта заполнен преимущественно городами Подмосковья с рекордсменом - городом Одинцово (7031 чел/км2). В Москве эта цифра 4950 чел/кв. км. В Санкт-Петербурге 3848 чел. Еще в списке густонаселенных городов присутствует Краснодар  и Саранск  - более 4000 чел/кв. Предоставим для сравнения и город с самой высокой плотностью в мире: это Гонконг (свыше 25 тыс/ кв.км).</p>");
					print("<p>В рейтинге крупнейших городов России по качеству жизни лидируют (Domofond.ru)  следующие локации:</p>");
					print("<ul><li>Анапа,</li></ul> <ul><li>Дубна,</li></ul> <ul><li>Геленджик,</li></ul> <ul><li>Ноябрьск,</li></ul> <ul><li>Северск,</li></ul> <ul><li>Долгопрудный,</li></ul> <ul><li>Долгопрудный,</li></ul> <ul><li>Ханты-Мансийск,</li></ul> <ul><li>Реутов,</li></ul> <ul><li>Майкоп,</li></ul> <ul><li>Губкин.</li></ul>");
					print("<p>Заметим, что в этот перечень вошли небольшие города по численности населения. В антирейтинг записаны такие города: Волгоград, Дербент, Шахты, Кызыл.  В этом рейтинге оценивались только бытовые условия жизни, безопасность, экология, транспорт. </p>");
					print("<p>По рейтингу заработных плат на 2019 год имеем следующий топ - 5 городов: </p>");
					print("<ul><li>Салехард (71 тыс рублей / мес.),</li></ul> <ul><li>Ханты-Мансийск (62 тыс),</li></ul> <ul><li>Москва (67 тыс),</li></ul> <ul><li>Магадан (56 тыс.),</li></ul> <ul><li>Тюмень (50 тыс).</li></ul>");
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "cn/list-of-cities-in-china-by-population.html"){
					print("<h2>Города Китая по численности населения</h2>");
					print("<p>В нашем списке 137 городов Китая по численности населения на 2020 г. Но это список далеко не полный. В Китайской республике 912 городов с населением свыше 53 тыс человек, 462 города с числом людей свыше 100 тыс и 228 городов имеют свыше 200 тыс человек населения.</p>");
					print("<p>Вообще в КНР городами официально именуются разноуровневые административные единицы, которые состоят из городского центра и большой территории (агломерации), включающей собственно и сельские районы. Внутри этой административной единицы “живут” уезды, волости и другие города более низкого уровня. В итоге, официальные «города» не являются городами в прямом смысле этого слова. И соответственно статистика численности населения такого “города” не вполне корректна и нуждается в дополнительной проверке.</p>");
					print("<h2>Крупные города Китая</h2>");
					print("<p>Десятка самых крупных городов включает города Чунцин, Шанхай, Пекин, Тяньцзинь, Наньян, Баодин, Харбин, Шэньчжень, Ухань, Гуанчжоу. Суммарное население этой большой десятки около 150 млн человек, что соответствует, как мы знаем, населению РФ.</p>");
					print("<p>В силу причин описанных выше, список городов по численности населения будет немного другим, если нам вычленить только городскую часть населения. Тогда список крупнейших городов (мегаполисов)  возглавит Шанхай, расположенный на восточном побережье в Устье реки Янцзы. Численность людей в в этом мегаполисе составит 16 млн человек. Далее по списку:</p>");
					print("<ul><li>Пекин – 11 млн,</li></ul> <ul><li>Гуанчжоу  – 9,5 млн,</li></ul> <ul><li>Шеньчжень  – 8 млн,</li></ul> <ul><li>Тяньцзинь – 7,5 млн,</li></ul> <ul><li>Ухань (знаменитый теперь на весь мир!) – 7,5 млн.</li></ul>");
					print("<h2>Список городов Китая по плотности населения</h2>");
					print("<p>Интересно рассмотреть вопрос как смотрятся китайские города в рейтинге плотности проживающих там людей. Лидирует, конечно, Шанхай – 3826 чел / кв.км. Сильно отстает Пекин с населением 1311 чел/кв. км. Недалеко находится Тяньцзинь 1293 чел/ кв.км, Гуанчжоу имеет плотность 1759 чел. В общем, цифры не запредельные, если сравнивать с чемпионами. В Мумбаи обсуждаемая цифра достигает 20 тыс человек. Но опять таки здесь следует обратить внимание на декларируемую площадь населения “города”. Мумбаи – 603 кв. км, Пекин – 16 тыс кв. км. Разница в 26 раз!</p>");
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "fr/list-of-cities-in-france-by-population.html") {
					print("<h2>Города Франции по численности населения</h2>");
					print("<p>Наш список городов включил в себя 200 населенных пунктов. Открывает список столица Франции – Париж –  с вполне себе столичной численностью в 2,2 млн человек. Шербур-Октевиль – портовый город на северо-западе Франции замыкает этот список  с численностью населения 37121 человек. Городов с населением свыше 100 тысяч человек, не считая Париж, во Франции только 40, а свыше 50 тысяч – 83. Всемирно известный международным кинофестивалем французский город Канн на 66 месте с население более 73 тысячи жителей.</p>");
					print("<h2>Крупные города Франции</h2>");
					print("<p>Крупных городов во Франции немного. Население в основном распределено по пригородам и небольшим городкам. Единственный мегаполис в стране – Париж – сосредоточил на своей территории самое большое количество жителей. Его население насчитывает 2, 25 миллиона человек. Однако в пределах агломерации «Большой Париж» проживает более 10 млн. человек. В пятерку крупнейших по числу жителей вошли еще 4 города:</p>");
					print("<ul><li>Марсель: свыше 852 тысяч жителей</li></ul> <ul><li>Лион: полмиллиона человек</li></ul> <ul><li>Тулуза: 0,45 миллиона</li></ul> <ul><li>Ницца: около 350 тысяч жителей</li></ul>");
					print("<p>Марсель и Ницца – портовые города на Средиземной море, Тулуза и Лион расположены внутри страны.
					Другие города в  ТОП-10 самых населенных городов Франции имеют численность населения в диапазоне 200 - 300 тысяч человек. И в этой группе портовые города составляют половину списка.
					</p>");
					print("<h2>Города Франции по плотности населения/Рейтинги городов Франции</h2>");
					print("<p>Как ни странно, но в списке самых густонаселенных городов Франции лидирует не Париж с плотностью населения 21000 человек на кв.км. Обгоняют столицу по этому показателю целых пять маленьких городов (с площадью не превышающей 2,5 кв.км):</p>");
					print("<ul><li>Леваллуа-перре (26,3 тыс.чел./кв.км),</li></ul> <ul><li>Венсен (26,1 тыс. чел./кв.км),</li></ul> <ul><li>Ле-Пре-Сен-Жерве (25,6 тыс.чел./кв.км),</li></ul> <ul><li>Сен-Манде (24,6 тыс.чел./кв.км),</li></ul> <ul><li>Монруж (22,5 тыс.чел./кв.км).</li></ul>");
					print("<p>Но скорее всего это статистический феномен, связанный с административной площадью города (допустим, внутри старых городских стен), а не с реальностью, в которой венсенцы ходят по головам друг друга.</p>");
					print("<p>Топ лучших для жизни городов Франции:</p>");
					print("<ul><li>Ренн считается идеальным городом для комфортной жизни.</li></ul> <ul><li>Нант- город, который любят студенты.</li></ul> <ul><li>Тулуза - город для молодежи.</li></ul> <ul><li>Рамбуйе - город королей.</li></ul> <ul><li>Бордо - урбанистический центр.</li></ul> <ul><li>Страсбург - город интеллектуалов.</li></ul> <ul><li>Лорьян - город с богатым культурным наследием.</li></ul>");
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "de/list-of-cities-in-germany-by-population.html"){
					?>
						<h2>Города Германии по численности населения</h2>
						<p>В наш список вошли 100 городов Германии. Во главе списка находится крупнейший город Германии и ее столица – Берлин – с численностью населения более 3,3 млн. человек. В самом низу списка города Филлинген-Швеннинген и Минден, разница в численности населения которых минимальна (80 268 и 79 940 человек соответственно). 77 городов в нашем списке имеют население свыше 100 тыс. человек и еще 11 городов вплотную приблизились к этой отметке.</p>
						<p>В хорошо известном немецком городе Лейпциге, среди жителей которого немало известных личностей, например композиторы Бах, Мендельсон и Шуман, 510 тысяч человек. А город Любек с населением 210 679 в средние века был центром Ганзейского союза и считался чуть не самым богатым городом немецких земель.</p>
						<h2>Крупные города Германии</h2>
						<p>Самыми крупными городами Германии, занимающие первые четыре места в нашем списке, являются города-миллионники:</p>
						<ul><li>Берлин с населением свыше 3, 3 миллиона человек,</li></ul>
						<ul><li>Гамбург – один из крупнейших европейских портов (более 1, 7 миллиона человек),</li></ul>
						<ul><li>Мюнхен – средоточие культурных ценностей и крупный промышленный и исследовательский центр (1,365 миллиона человек)</li></ul>
						<ul><li>и крупнейший центр 10-миллионной надагломерации Рейнско-Рурского региона – Кельн, в котором проживают чуть более миллиона граждан.</li></ul>
						<p>Пятым по списку значится Франкфурт-на-Майне – самый крупный аэропорт Германии и финансовая метрополия с населением свыше 676 тыс.человек. Кроме Франкфурта еще в восьми городах Германии число жителей перевалило через полмиллиона. Это Штутгарт (591 тыс.чел.), Дюссельдорф (около 590 тыс.чел.), Дортмунд (571 тыс.чел.), Эссен (около 566 тыс.чел.), Бремен (544 тыс.чел.), Дрезден ( свыше 517 тыс.чел.), Лейпциг (510 тыс.чел.) и Ганновер (509,5 тыс.чел.). Большая часть из этих городов находится в западной части страны.</p>
						<h2>Рейтинги городов Германии</h2>
						<p>Мюнхен, который по численности населения занимает лишь третье место, в списке городов Германии по плотности населения лидирует с показателем 4736 чел./кв.км. А Берлин с показателем 4088 чел./кв.км. на втором месте. Далее идет обогнавший оставшиеся города-миллионники Штутгарт - 3062 чел./ кв.км. Штутгарт стабильно входит в список крупнейших мегаполисов Европы и лучших городов по качеству жизни.</p>
						<p>Западная часть территории страны является сосредоточение городских поселений и густо населена. Наименьшая плотность населения наблюдается в северо-восточной части Германии (например,  Мекленбург-Передняя Померания с плотностью около  70 чел./кв. км.).</p>
						<p>Топ лучших городов Германии для жизни:</p>
						<ul><li>Франкфурт-на-Майне – финансовая столица Германии.</li></ul> 
						<ul><li>Мюнхен  – город с лучшей инфраструктурой в Германии и один из самых дорогих городов в Европе.</li></ul>
						<ul><li>Дюссельдорф (642 тыс. человек) – экономический, транспортный (международный авиахаб), культурный (Университет и Художественная академия) и политический центр Германии; город-космополит.</li></ul> 
						<ul><li>Берлин – зелёный и живописный город с многочисленными парками и озерами.</li></ul> 
						<ul><li>Гамбург – идеально благоустроенный город с великолепной архитектурой.</li></ul> 
						<ul><li>Штутгарт  (ок. 635 тыс. чел.) –  один из ведущих промышленных центров страны (заводы Мерседес-Бенц и др.), культурный центр.</li></ul>
					<?php
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "jp/list-of-cities-in-japan-by-population.html"){
					?>
						<h2>Города Японии по численности населения</h2>
						<p>В Японии находится 780 городов. Но если вести подсчет вместе с 23 специальными районами Токио, имеющими административный статус, аналогичный статусу города, в Японии 803 города. Список из 100 городов на нашем сайте открывает столица Японии: в Токио проживает чуть менее 9 млн.человек. Двухсотым в списке значится расположенный на острове Хонсю город Дайто с населением 125 847 человек. Почти половину списка (88 городов) занимают населенные пункты с численностью населения от 100 до 200 тысяч человек. Выше по списку тоже весьма значительная группа: 84 города с населением 200-500 тысяч человек. В эту группу входит небольшой, по японским меркам, но известный своей историей город Нара с населением 367 393 человек, который в период 710-784 г.г. взял на себя задачу столицы Японии. Оставшиеся 28 позиций занимают города с населением свыше полумиллиона жителей.</p>
						<h2>Крупные города Японии</h2>
						<p>Япония очень рачительно относится к использованию своей территории, наверное поэтому в сравнительно небольшой по площади стране целых 12 мегаполисов-миллионников. Самым населенным городом Японии является Токио – гигантский ультрасовременный мегаполис, в которой проживает 8 967 665 человек. Дальше рейтинг миллионников страны выглядит следующим образом:</p>
						<ul>
							<li>Йокогама (крупнейший порт) – 3 681 279</li>
							<li>Осака (один из старейших портовых городов, сохранивший японский колорит) – 2 668 113</li>
							<li>Нагоя (важный торгово-промышленный центр) – 2 259 762</li>
							<li>Саппоро (город государственного значения Японии, культурный центр) – 1 896 207</li>
							<li>Кобе (порт и один из крупнейших центров международной торговли) – 1 538 840</li>
							<li>Киото (с 794 по 1869 г.г.  Киото был столицей, главной резиденцией Императоров) – 1 463 444</li>
							<li>Фукуока (значимый индустриальный центр) – 1 461 631</li>
							<li>Кавасаки (важный транспортным узел) – 1 420 329</li>
							<li>Сайтама (очень молодой, но быстроразвивающийся город) – 1 220 710</li>
							<li>Хиросима (первый город в мире, который был подвергнут ядерной бомбардировке) – 1 181 057</li>
							<li>Сендай (один из самых зеленых городов Японии) – 1 060 263</li>
						</ul>
						<p>Города Китокюсю (остров Кюсю) и Тиба (побережье Токийского залива) уверенно подбираются к отметке в миллион жителей.</p>
						<h2>Рейтинги городов Японии</h2>
						<p>Япония относится к густонаселенным странам, но население по территории страны размещается неравномерно. Прибрежные районы страны имеют большую плотность, более 300 чел. на кв км, а на севере острова Хоккайдо плотность всего 70 чел. на кв км. </p>
						<p>Токио, являясь самым населенным городом Японии, по плотности населения уступает другим городам по этому показателю. Так, например в Йокогама плотность населения составляет в Хиросиме - 1 308 чел./кв.км, в Йокогаме - 8 481 чел./кв.км, а в Осаке - 12 042 чел./кв.км.</p>
						<p>Уровень жизни в Японии достаточно высок и даже выше, чем во многих государствах Западной Европы.
						ТОП-5 городов Японии для жизни:
						</p>
						<ul>
							<li>Токио – сочетание древних традиции и современных технологий, самый богатый город мира</li>
							<li>Осака – кулинарная столица Японии</li>
							<li>Иокогама – крупный, но очень чистый портовый город</li>
							<li>Киото - один из самых красивых городов мира</li>
							<li>Фукуока - один из самых быстрорастущих городов</li>
						</ul>
					<?php
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "tr/list-of-cities-in-turkey-by-population.html"){
					?>
						<h2>Города Турции по численности населения</h2>
						<p>Открывает список из 200 городов Турции Стамбул, который занимает первое место не только в нашем списке, но и среди городов Европы по численности населения. В нем проживает почти 11 млн. человек. В самом низу списка группа из пяти городов, идущих вровень:</p>
						<ul>
							<li>город Бор 35 913 человек,</li>
							<li>Буланджак 35 989 человек</li>
							<li>Девели 36 023 человек,</li>
							<li>Синоп 36 031 человек,</li>
							<li>Буджак 36 065 человек.</li>
						</ul>
						<p>Более половины списка, а именно 120 городов имеют население менее 100 тыс. жителей. 68 городов являются домом для населения численностью от 100 тыс.человек до полумиллиона. В древнем городе Эдирне, который с 1380 до 1453 года был главной точкой Османской империи, население чуть более 140 тыс.человек. Шесть городов перешли отметку в 500 тысяч, из них Анталья и Конья вплотную приблизились к миллиону. Именно в Конье жил поэт-суфий Руми – прародитель знаменитого танца дервишей.</p>
						<h2>Крупные города Турции</h2>
						<p>Города-миллионники Турции занимаю топ-шестерку в нашем списке. Вне сомнения, на первом месте с большим отрывом от остальных городов стоит самый населённый город Европы – Стамбул –  с численностью населения 10 895 257 человек. Далее – столица Турции – Анкара, которой так и не удается обогнать Стамбул по многим показателем, с населением, приближающимся к отметке 4 миллиона человек. Третье место у города Измир – второго по величине порта Турции (около 2,7 млн. человек). Еще три мегаполиса с населением до 2 млн. расположились следующим образом:</p>
						<ul>
							<li>Бурса – крупный промышленный центр на северо-западе Анатолии (1 642 020 чел.);</li>
							<li>Адана – центр крупного сельскохозяйственного региона на южном побережьи Средиземного моря (1 529 302 чел.);</li>
							<li>Газиантеп – древний город на юго-востоке, возраст которого насчитывается более 5650 лет (1 279 607 чел.).</li>
						</ul>
						<h2>Рейтинги городов Турции</h2>
						<p>Как и в большинстве стран мира, распределение жителей по территории Турции неравномерно. Побережья Мраморного, Черного и Эгейского морей населены наиболее густо. Самыми малонаселенными районами являются город Хаккяри, расположенный на юго-востоке страны, с показателями плотности 30,61 чел./кв.км. и город Тунджели в Восточной Анатолии с плотностью населения всего 12,64 чел./кв.км.
						Стамбул как мегаполис имеет сравнительно небольшую плотность населения (2480 чел./кв.км.), но это связано с очень большой территорией этого города. В центральных районах, разумеется, плотность в  5 - 8 раз выше. Стамбул очень привлекательное место для жизни так как имеет очень высокий уровень  жизни и дает простор для профессиональной деятельности. Далее в рейтингах городов Турции можно увидеть:
						</p>
						<ul>	
							<li>Анталия – крупный красивый курортный город с благоприятным климатом.</li>
							<li>Анкара – столичный уровень жизни.</li>
							<li>Измир – самый либеральный город Турции, центр предпринимательства и престижного обучения.</li>
							<li>Бурса – один из самых доступных городов для проживания.</li>
							<li>Коджаели – город промышленников и фабрикантов с очень высоким уровнем дохода на душу населения.</li>
						</ul>
					<?php
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "it/list-of-cities-in-italy-by-population.html") {
					?>
						<h2>Города Италии по численности населения</h2>
						<p>В списке на нашем сайте 46 городов Италии с численностью населения свыше 100 тысяч человек (конечно, в Италии городов значительно больше), из которых:</p>
						<ul>
							<li>30 городов численностью населения до 200 тыс. человек,</li>
							<li>10 городов численностью от 200 до 500 тыс. человек,</li>
							<li>4 города с населением от 500 тыс. до 1 млн. человек.</li>
							<li>2 города-миллионника.</li>
						</ul>
						<p>Первенство у столицы и крупнейшего города Италии Рима. В нём проживает чуть менее 3 млн. жителей. 
						Нижние две строчки занимают: Анкона – город-порт на побережье Адриатического моря с населением 101 484 человек и Андриа – город в итальянской провинции Бари с населением 100 416 человек.
						В городе Сиракузы, который в III веке до н. э. был самым крупным по площади городом античности и одним из самых богатых городов Сицилии, в наши дни проживает всего чуть более 122 тысяч человек. А Венеция с населением численностью около 260 тыс.человек, несмотря на то, что постепенно уходит под воду, все еще является крупным туристическим и научно-образовательным центром.
						</p>

						<h2>Крупные города Италии</h2>
						<p>Крупнейшими городами Италии являются два города-миллионника. Государственная столица – Рим, один из древнейших городов мира (население 2 870 493 человек) и финансово-экономическая столица Италии - Милан, который является главным городом северной Италии (население 1 331 586 человек). Неаполь, который удостоен чести быть включенным в список Всемирного наследия ЮНЕСКО, на третьем месте  и стоит на пороге отметки в миллион жителей.</p>
						<p>Еще три города, численность населения которых перевалило за полмиллиона, входят в топовую шестерку самых крупных городов Италии. Это:</p>
						<ul>
							<li>Турин (899,3 тысяч  человек) – важный деловой и культурный центр Северной Италии;</li>
							<li>Палермо (676,5 тыс. чел.) – колоритная столица Сицилии;</li>
							<li>Генуя (594,3 чел.) – крупнейший морской порт.</li>
						</ul>
						<h2>Рейтинги городов Италии</h2>
						<p>Основная часть населения сконцентрирована рядом с самыми крупными городами страны, которые предлагают более высокий уровень жизни. Самыми густонаселенными регионами Италии являются Кампания (429 жителей на кв.км), Ломбардия (412 жителей на кв. км), Лацио (330 жителей на кв. км), Лигурия (298 жителей на кв. км).</p>
						<p>В Риме плотность довольно высока 2234 чел./кв.км., но самым густонаселенным итальянским город является город Портичи (провинция Неаполя), плотность населения в котором составляет 14 726 жителей на один кв.км. Брига-Альта на северо-западе страны (регион Пьемонт) с населением в 52 человек, наоборот, имеет самую низкую плотность населения - 1 житель на кв.км. Но скорее всего это парадоксы официальных размеров городов, что не особо коррелирует с реальным расселением.</p>
						<h2>ТОП-5 итальянских городов для высокого уровня жизни выглядит так:</h2>
						<p>Милан – мировая столица моды.</p>
						<p>Больцано – столица Южного Тироля с потрясающей природой Итальянских Альп.</p>
						<p>Аоста – небольшой, тихий альпийский город.</p>
						<p>Беллуно – северный город в горной долине с дворцами и величественным спокойствием.</p>
						<p>Болонья – студенческая столица</p>
						<p>А вот столица Италии – “город на семи холмах” – привлекает миллионы туристов, но именно поэтому уже не является идеальным местом для жизни.</p>
					<?php
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "br/list-of-cities-in-brazil-by-population.html"){
					?>
						<h2>Города Бразилии по численности населения</h2>
						<p>Все 110 городов Бразилии в нашем списке  – это города с численностью населения, превышающей 250 тыс. человек. Больше половины списка (71 город) занимают города с население от 251 до 500 тыс. населения, а численность населения в 22 городах еще не доросла до отметки в 1 млн.жителей, но перешла рубеж в полмиллиона. Довольно большую часть списка (17 позиций) занимают города-миллионники.</p>
						<p>В нашем списке столица Бразилии – Бразилиа – только на 4-ом месте с население чуть меньше 3 млн. человек. А возглавляет список крупнейший город страны – Сан-Паулу. Это самый населенный город страны, континента и всего Южного полушария (численностью населения почти 12 млн). Город Виаман расположился на нижней строчке (251 033 человек), а предпоследнюю строчку списка занимает город Императрис на северо-востоке страны, который входит в число самых перспективных поселений Бразилии (252 320 человек). Бразильский город с немецкой культурой Блуменау населен 334 тыс.человек, а в Кампу-Гранди, который относится к одному из самых развитых городов страны, 843 120 жителя.</p>
						<h2>Крупные города Бразилии</h2>
						<p>Бразилия – одна из стран мира с наибольшим количеством городов-гигантов с населением свыше миллиона. Целых 17 городов-миллионников, среди которых тройка лидеров:</p>
						<ul>
							<li>Сан-Паулу - шумный город с древней архитектурой, ночная столица Бразилии: 11 895 893 человек;</li>
							<li>Рио-Де-Жанейро - бывшая столица страны, а ныне форпост развлечений и радостей: 6 453 682 человек;</li>
							<li>Салвадор –бывшая столица Бразилии (c сер. XVI по сер. XVIII вв.): 2 902 927 человек.</li>
						</ul>
						<p>Следующая по списку, всего на 50 тыс. уступающая Салвадору, нынешняя столица - Бразилиа, с численностью населения 2 852 372 человек.</p>
						<p>Далее список самых крупных городов Бразилии выглядит следующим образом:</p>
						<ul>
							<li>Форталеза (2,6 млн.чел.)</li>
							<li>Белу-Оризонти (2,5 млн.чел.)</li>
							<li>Манаус (2 млн.чел)</li>
							<li>Куритиба (1,9 млн.чел.)</li>
							<li>Ресифи (1,6 млн.чел.)</li>
							<li>Порту-Алегри (1,5 млн.чел.)</li>
							<li>Белен (1,4 млн.чел.)</li>
							<li>Гояния (1,4 млн.чел.)</li>
							<li>Гуарульюс (1,3 млн.чел.)</li>
							<li>Кампинас (1,2 млн.чел.)</li>
							<li>Сан-Луис, Сан-Гонсалу и Масейо (по 1 млн.чел.).</li>
						</ul>
						<h2>Рейтинги городов Бразилии</h2>
						<p>Большая часть бразильцев населяет северо-восточные, южные и юго-восточные регионы страны в крупных городах: Сан-Паулу (7216 чел./кв.км), Рио-Де-Жанейро (5287 чел./кв.км), Ресифи (7457 чел./кв.км). А в центральном и западном регионе плотность населения относительно невелика, так в дельте Амазонки, на 60% территории, проживает не более 10% населения. Город Ору-Прету - город музеев и церквей, имеет небольшую плотность населения, но выше средних показателей по стране - 55,5 чел./км. Однако в стране есть регионы с показателями значительно ниже средней плотности населения (25.4 чел./кв.км): например, в Формоза 15,9 чел./км, что обусловлено тем, что территория города и его окрестностей лежит в зоне действия полупустынного климата, а в Корумба – небольшом городе на границе с Боливией – плотность всего 1,48 чел./кв.км.</p>
						<h2>ТОП-5 бразильских городов по уровню (качеству) жизни выглядит так:</h2>
						<ul>
							<li>Сан-Паулу – город с одними из самых высоких показателей уровня жизни, туристический мегаполис.</li>
							<li>Рио-Де-Жанейро – город мечты с высоким уровнем доходов на душу населения.</li>
							<li>Бразилиа – город с неординарной и уникальной архитектурой, который вошел в список «достояний человечества» ЮНЕСКО.</li>
							<li>Ресифи – “Бразильская Венеция”, называемый так благодаря множеству архитектурно интересных зданий, красивым каналам и мостам.</li>
							<li>Куритиба – “Сосновое место” (с языка местных индейцев), один из самых экологичных городов планеты. Город расположен на плато (на высоте 932 над у.м.). В окрестностях города распространен один из видов сосны (араукария бразильская).</li>
						</ul>
					<?php
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "in/list-of-cities-in-india-by-population.html") {
					?>
						<h2>Города Индии по численности населения</h2>
						<p>Из 46 городов списка на нашем сайте только один город  Индии - Дханбад,  известный своими большими угольными шахтами и промышленными учреждениями, имеет численность населения около 100 тысяч человек. Остальные 45 городов – это города с населением более полумиллиона человек, из которых 17 городов – с населением от 600 тыс. до 1 млн. человек, и 28 городов-миллионников. Кроме них, на пороге отметки в один миллион жителей стоят 8 городов:</p>
						<ul>
							<li>Мадурай (929 тыс.чел.) – старейший существующий поныне город на полуострове Индостан.</li>
							<li>Коимбатур (931 тыс.чел.) – быстро развивающийся центр текстильного производства на юге Индии.</li>
							<li>Джабалпур (932 тыс.чел.) – город, известный живописными мраморными горными формированиями.</li>
							<li>Амритсар (967 тыс.чел.) – священный город сикхов.</li>
							<li>Раджкот (967 тыс.чел.) – один наиболее быстро растущих городов мира.</li>
							<li>Газиабад (968 тыс.чел.) – крупный индустриальный город Северной Индии.</li>
							<li>Аллахабад (975 тыс.чел.) – место проведения самого большого религиозного праздника мира (фестиваль Кумбха Мела).</li>
							<li>Вишакхапатнам (983 тыс.чел.) - военно-морская база и крупнейший порт на юго-восточном побережье.</li>
						</ul>
						<h2>Крупные города Индии</h2>
						<p>Индия входит в тройку стран, лидирующих по количеству городов-гигантов с населением свыше миллиона. Мумбаи и Дели - безусловные лидеры этого рейтинга. Мумбаи (население 12 миллионов человек) – крупный узел международных путей сообщения, вместе с городами-спутниками образует крупную городскую агломерацию с населением почти 30 миллионов жителей. Дели (население около 10 миллионов) – имеет статус союзной территории, одним из районов которой является официальная столица Индии – Нью-Дели.</p>
						<p>Следующая группа из 11 городов-миллионников – это города, в которых численность населения колеблется от 2 млн. (Нагпур) до 5,5 млн. (Бангалор). В этой группе еще состоят города:
						Лакхнау (2,2 млн.чел.)
						</p>
						<ul>
							<li>Джайпур (2,3 млн.чел.)</li>
							<li>Сурат (2,4 млн.чел.)</li>
							<li>Пуна (2,5 млн.чел.)</li>
							<li>Канпур (2,6 млн.чел.)</li>
							<li>Ахмедабад (3,5 млн.чел.)</li>
							<li>Хайдарабад (3,6 млн.чел.)</li>
							<li>Ченнаи (4,3 млн.чел.)</li>
							<li>Калькутта (4,6 млн.чел.)</li>
						</ul>
						<p>И самая большая группа крупных городов-миллионников Индии с населением до 2 миллионов насчитывает еще 15 мегаполисов: Индаур, Бхопал, Лудхияна, Патна, Вадодара, Агра, Тхане, Васаи-Вирар, Кальян-Домбивли, Варанаси, Насик, Мератх, Фаридабад, Пимпри-Чинчвад, Хаура.</p>	
						<h2>Рейтинги городов</h2>
						<p>Дели и Мумбаи не только самые большие, но и самые густонаселенные города Индии, входящие в ТОП-10 самых плотнонаселенных городов мира: Мумбаи по плотности населения занимает второе место в мире после Манилы с показателем 21 665 чел./кв.км, а в Дели плотность населения 11 297 чел./кв.км. Особенно высокая плотность жителей наблюдается на полуострове Индостан и в дельте реки Ганг, во внутренних областях Индостана и на северо-западе плотность составляет всего 10 чел. на кв. км. и даже меньше (например, в небольшом городе Лех, расположенном в горах на высоте около 3524 метра над уровнем моря, плотность населения всего 0,7 чел./кв.км).</p>
						<h2>ТОП-5 индийских городов по уровню (качеству) жизни выглядит так:</h2>
						<p>Мумбаи – город больших контрастов с высоким уровнем жизни и высокой деловой активностью, база Болливуда</p>
						<p>Кочин – центр торговли специями и крупный порт на побережье Аравийского моря</p>
						<p>Бангалор – центр электронной и аэрокосмической промышленности</p>
						<p>Калькутта – культурный центр современной Индии</p>
					<?php
				} elseif (ltrim(urldecode($_SERVER['REQUEST_URI']), "/") == "us/list-of-cities-in-usa-by-population.html"){
					?>
						<h2>Города США по численности населения</h2>
						<p>Возглавляет наш список Нью-Йорк – крупнейший город США и один из крупнейших городов мира, с населением 8,3 млн человек в черте города и более 20 млн человек в, так называемой, New York Metropolitan Area. На нижней строчке списка город Атенс с населением 119 тыс.человек – город-округ, который является родиной университета Джорджии. Ровно половину нашего списка занимают города, численность которых не превышает 200 тыс.чел. Далее большая группа (67) городов, численность которых варьируется от 200 до 500 тыс.чел. Отметку в полмиллиона жителей перешли 23 города, и хоть им еще нужно “дорасти” до миллиона, среди уже есть много очень знаменитых городов. В эту группу входят:</p>
						<ul>
							<li>Вашингтон (601 723 человек) – столица США;</li>
							<li>Сиэтл (652 тыс.чел.) – город на холмах, где зародилась культура потребления кофе;</li>
							<li>Мемфис (647 тыс.чел.) – крупнейший экономический центр юга страны, который воспитал огромное количество выдающихся музыкантов;</li>
							<li>Остин (885 тыс.чел.) – город основан 1839 году и назван в честь основателя независимого Техаса Стивена Остина. В Остине располагается один из крупнейших университетов в США (Техасский университет) и др.</li>
						</ul>
						<h2>Крупные города США</h2>
						<p>В США 9 крупнейших мегаполисов с населением свыше миллиона человек. В рейтинге самых крупных городов-гигантов уверенно и с большим отрывом лидирует город контрастов – Нью-Йорк с населением 8 с лишним миллионов человек. Остальные восемь позиций распределились следующим образом:</p>
						<ul>
							<li>Лос-Анджелес (3,9 млн.чел.)</li>
							<li>Чикаго (2,7 млн.чел.)</li>
							<li>Хьюстон (2,2 млн.чел.)</li>
							<li>Филадельфия (1,5 млн.чел.)</li>
							<li>Феникс (1,4 млн.чел.)</li>
							<li>Сан-Антонио (1,4 млн.чел.)</li>
							<li>Сан-Диего (1,35 млн.чел.)</li>
							<li>Даллас (1,3 млн.чел.)</li>
						</ul>
						<p>Город Сан-Хосе с населением в 998 537 человек вплотную подошел к отметке в миллион жителей. Сан-Хосе располагается в самом центре технологически-развитого кластера, который в России принято называть Силиконовая долина.</p>
						<h2>Рейтинги городов</h2>
						<p>Среди развитых стран мира по плотности населения США занимают одно из последних мест. Средняя плотность населения США на 2020 год - 34 чел./кв. км. Самый большой город государства Нью-Йорк и здесь на лидирующей позиции с плотностью населения 10 654 чел./кв. км. Значительно отстает второй по численности город США – Лос Анджелес (2 913 чел./кв. км.). Но последний значительно больше по размеру.</p>
						<p>Северо-восточные районы страны заселены наиболее плотно, так как там очень благоприятные условия проживания, чем не может похвастаться территория Аляски, где соответственно самые низкие показатели – около 0,5 чел. на кв.км.</p>
						<h2>ТОП-10 городов США по уровню (качеству) жизни выглядит так:</h2>
						<ul>
							<li>Нью-Йорк – один из главных финансовых и культурных центров мира.</li>
							<li>Вашингтон – столица США – самостоятельная территория, не входящая ни в один из штатов.</li>
							<li>Майами – один из самых дорогих и престижных мировых курортов.</li>
							<li>Лас-Вегас – главный центр индустрии развлечений и игорного бизнеса планеты.</li>
							<li>Чикаго – один из крупнейших деловых и политических центров Америки.</li>
							<li>Хьюстон – город, входящий в десятку наиболее удобных и комфортных для проживания городов мира.</li>
							<li>Гонолуну (население около 400 тыс. чел.) – столица Гавайев: тропического рай, место для отдыха и одновременно место, где находится основная база военно-морских сил США в центральной части Тихого океана (пригород Гонолулу).</li>
							<li>Сан-Франциско (население приближается к 900 тыс. чел) – туристический центр США и один из самых дорогих городов страны, культурный центр Калифорнии.</li>
							<li>Филадельфия – несмотря на свое 5 место в США по численности население, очень спокойный и размеренный город, из-за чего его называют «городом малых городов». Старейший город США.</li>
							<li>Новый Орлеан (385 тыс жителей) – город знаменитый своей кухней, музыкой (родина джаза!), многочисленными фестивалями и карнавалами.</li>
						</ul>
					<?php
				}
				
				?>

				<?php
				echo $section;
				?>
			</section>

			<aside itemscope='' itemtype='http://schema.org/WPSideBar' class='col-xs-12 col-sm-12 col-md-4 col-lg-4'>
			<?php 
			echo $asideup;
			?>
				<ul class='parent-menu-list'>
					<li>
						<h3 style="font-size: 18px;
    							   padding: 5px 0 5px 15px;
								   font-weight: 600;">Списки городов в других странах</h3>
						<ul class='child-menu-list'>
						<?php getRightTableRu($libcountry,1);?>
						</ul>
					</li>
				</ul>

					<?php echo $ads3;?>
				<ul class='parent-menu-list'>
					<li>
						<p class='lang'>На других языках</p>
						<ul class='language-menu-list'>
							<li><a href='/en/<?php 
							foreach($libcountry as $value){
								if ($countryISO[1] == $value["country_iso"]){
									print($value["rate_city_country"]);
								}
							}
							unset($value);
							?>.html' title='List of cities in <?php 
							foreach($libcountry as $value){
								if ($countryISO[1] == $value["country_iso"]){
									print($value["name_country_en"]);
								}
							}
							unset($value);
							?>'>List of cities in <?php 
							foreach($libcountry as $value){
								if ($countryISO[1] == $value["country_iso"]){
									print($value["name_country_en"]);
								}
							}
							unset($value);
							?></a></li>
						</ul>
					</li>
				</ul>
				<?php
				echo $asidedown;
				?>
			</aside>
			<div class='col-xs-12 col-sm-12 col-md-8 col-lg-8'>
				<div class='panel-body'>
					<div class='row'>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link1;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link2;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link3;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link4;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link5;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link6;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link7;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link8;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link9;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link10;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link11;?>
							</p>
						</div>
						<div class='last-view col-xs-12 col-sm-6 col-md-6 col-lg-4'>
							<span class='glyphicon glyphicon-exclamation-sign'></span>
							<p>
								<?php echo $link12;?>
							</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
